// Weight and italics

.font-weight-300 { font-weight: 200 !important; }
.font-weight-300 { font-weight: 300 !important; }
.font-weight-400 { font-weight: 400 !important; }
.font-weight-500 { font-weight: 500 !important; }
.font-weight-600 { font-weight: 600 !important; } 
.font-weight-700 { font-weight: 700 !important; }
.font-weight-800 { font-weight: 800 !important; }
.font-weight-900 { font-weight: 900 !important; }


// Text decorations

.text-underline { text-decoration: underline; }
.text-through { text-decoration: line-through; }


// Line heights

.lh-100 { line-height: 1; }
.lh-110 { line-height: 1.1; }
.lh-120 { line-height: 1.2; }
.lh-130 { line-height: 1.3; }
.lh-140 { line-height: 1.4; }
.lh-150 { line-height: 1.5; }
.lh-160 { line-height: 1.6; }
.lh-170 { line-height: 1.7; }
.lh-180 { line-height: 1.8; }


// Letter spacings

.ls-1 { letter-spacing: .0625rem; }
.ls-15 { letter-spacing: .09375rem; }
.ls-2 { letter-spacing: 0.125rem; }


//font size in rem
.text-xs { font-size: $font-size-xs !important; }
.text-sm { font-size: $font-size-sm !important; }
.text { font-size: $font-size-base !important; }
.text-lg { font-size: $font-size-lg !important; }
.text-xl { font-size: $font-size-xl !important; }
.text-xxl { font-size: $font-size-xxl !important; }
.text-xxxl { font-size: $font-size-xxxl !important; }

.fs-1, .font-size-1 { font-size: 1rem; }
.fs-2, .font-size-2 { font-size: 2rem; }
.fs-3, .font-size-3 { font-size: 3rem; }
.fs-4, .font-size-4 { font-size: 4rem; }
.fs-5, .font-size-5 { font-size: 5rem; }
.fs-6, .font-size-6 { font-size: 6rem; }
.fs-7, .font-size-7 { font-size: 7rem; }


//text alignment
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

.text-wrap { white-space: normal; }
.text-nowrap { white-space: nowrap; }
.text-ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.text-wrap-pre{ white-space: pre; }
.text-wrap-pre-line{ white-space: pre-line; }

//text case
.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

.font-auto { font-family: auto; }
.font-none { font-family: none; }
.font-initial { font-family: initial; }
.font-monospace { font-family: monospace; }
.font-serif { font-family: serif; }

.pre-comma:before {
    content: ', ';
}

.post-comma:after {
    content: ', ';
}

.comma-list > * {
    &:after {
        content: ', ';
    }
    &:last-child:after {
        content: '';
    }
}

.bracketed {
    &:before {
        content: '(';
    }
    &:after {
        content: ')';
    }
}

.coded {
    &:before {
        content: '<';
    }
    &:after {
        content: '>';
    }
}

.hashed {
    &:before {
        content: '#';
    }
}

.hyphened {
    &:before {
        content: '- ';
    }
}

.ellipsised {
    &:after {
        content: '...';
    }
}

.text-muted-sm {
    opacity: 0.3;
}

.text-muted-md {
    opacity: 0.5;
}

.text-muted-lg {
    opacity: 0.7;
}

.text-alert {
    border: $border-width dashed $default-color;
    border-radius: $border-radius;
    padding: 0.2rem 0.6rem;
    font-size: 80%;
    white-space: pre-line;

    &.alert-pill {
        border-radius: 10rem;
    }

    &.text-primary {
        border-color: $primary;
    }
    &.text-light {
        border-color: $light;
    }
    &.text-dark {
        border-color: $dark;
    }
    &.text-darker {
        border-color: $gray-darker;
    }
    &.text-success {
        border-color: $success;
    }
    &.text-info {
        border-color: $info;
    }
    &.text-danger {
        border-color: $danger;
    }
    &.text-black {
        border-color: $black;
    }
    &.text-white {
        border-color: $white;
    }
}




.section-heading {
    position: relative;

    &:not(.left-alligned):before {
        display: inline-block;
        content: "";
        width: 2rem;
        height: 2px;
        background: $headings-color;
        vertical-align: middle;
        margin-right: 1rem;
    }

    &:not(.right-alligned):after {
        display: inline-block;
        content: "";
        width: 4rem;
        height: 2px;
        background: $headings-color;
        vertical-align: middle;
        margin-left: 1rem;
    }

    &.text-muted {
        &:before {
            background: $text-muted;
        }
        &:after {
            background: $text-muted;
        }
    }
}



@include media-breakpoint-down(sm) {
    .section-heading {
        &:not(.left-alligned):before {
            width: 2rem;
            margin-right: 0.75rem;
        }

        &:not(.right-alligned):after {
            width: 2rem;
            margin-left: 0.75rem;
        }
    }
}
