{
  "name": "Connect",
  "version": "1.0.0",
  "author": "KodeMint",
  "email": "hi@kodemint.in",
  "homepage": "https://kodemint.in",
  "license": "GNU license",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "compression-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0.4",
    "laravel-mix-alias": "^1.0.2",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "adapterjs": "^0.15.4",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "camelcase-keys": "^6.2.2",
    "chart.js": "^2.9.3",
    "export-from-json": "^1.3.0",
    "jquery": "3.5.1",
    "jquery-resizable-dom": "0.35.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "laravel-echo": "^1.8.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "nouislider": "^14.5.0",
    "nprogress": "^0.2.0",
    "pusher-js": "^6.0.3",
    "rtcmulticonnection": "^3.7.0",
    "screenfull": "^5.0.2",
    "snakecase-keys": "^3.2.0",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^9.14.3",
    "uuid": "^8.1.0",
    "vue": "^2.6.11",
    "vue-at": "2.5.0-beta.2",
    "vue-avatar": "^2.3.0",
    "vue-chartjs": "^3.5.0",
    "vue-context-menu": "^2.0.6",
    "vue-flatpickr-component": "^8.1.5",
    "vue-form-wizard": "^0.8.4",
    "vue-fullscreen": "^2.1.6",
    "vue-lazyload": "^1.3.3",
    "vue-loader": "^15.9.2",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.3.2",
    "vue-simple-calendar": "^4.4.0",
    "vue-template-compiler": "^2.6.11",
    "vue-toasted": "^1.1.28",
    "vue-trumbowyg": "3.6.0",
    "vue2-dropzone": "^3.6.0",
    "vue2-flip-countdown": "^0.10.0",
    "vue2-transitions": "^0.3.0",
    "vuedraggable": "^2.23.2",
    "vuescroll": "^4.15.1",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.0.1",
    "workbox-window": "^5.1.3"
  }
}
