// for vue-notifications
.notifications {
    margin-top: $navbar-height;
    // uncomment for shadow
    // .notification-wrapper {
    //     padding-left: 10px;
    //     padding-bottom: 10px;
    // }
}

.custom-notification {
    border-radius: 5px;
    padding: 1rem 2rem 1rem 1.25rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $primary;
    color: #ffffff;
    max-width: 350px;
    margin-top: 2rem;
    transition: inherit;
    // box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24); // uncomment for shadow

    &:hover {
        background-color: darken($primary, 15);
    }

    .notification-content-wrapper {
        width: 100%;
        word-break: break-all;
        color: #ffffff;
        &.pointer {
            cursor: pointer;
        }
    }

    .notification-title {
        display: block;
        font-size: 1rem;
    }

    .notification-content {
        display: block;
        font-size: 1rem;
    }

    & > .delete {
        -webkit-touch-callout: none;
        user-select: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: rgba(10,10,10,.2);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        font-size: 1rem;
        height: 20px;
        width: 20px;
        max-height: 20px;
        max-width: 20px;
        min-height: 20px;
        min-width: 20px;
        outline: 0;
        position: relative;
        vertical-align: top;
        position: absolute;
        right: .5em;
        top: .5em;

        &:after, &:before {
            background-color: #fff;
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            transform-origin: center center;
        }

        &:before {
            height: 2px;
            width: 50%;
        }

        &:after {
            height: 50%;
            width: 2px;
        }
    }

    &.dark {
        background: $dark;
        &:hover {
            background-color: darken($dark, 15);
        }
    }

    &.primary {
        background: $primary;
        &:hover {
            background-color: darken($primary, 15);
        }
    }

    &.info {
        background: $info;
        &:hover {
            background-color: darken($info, 15);
        }
    }

    &.warn, &.warning {
        background: $warning;
        color: rgba(0,0,0,.7);
        .notification-content-wrapper {
            color: inherit;
        }
        &:hover {
            background-color: darken($warning, 15);
        }
    }

    &.error, &.danger {
        background: $danger;
        &:hover {
            background-color: darken($danger, 15);
        }
    }

    &.success {
        background: $success;
        &:hover {
            background-color: darken($success, 15);
        }
    }
}