@import "../palettes";

$light: map-get($default-palette, "light");
$light: map-set($light, "background-color", map-get($theme-colors, "light"));

$dark: map-get($default-palette, "dark");
$secondary: map-get($default-palette, "secondary");
$info: map-get($default-palette, "info");
$success: map-get($default-palette, "success");
$warning: map-get($default-palette, "warning");
$danger: map-get($default-palette, "danger");

$navbar-palettes: (
	"light": $light,
	"dark": $dark,
	"secondary": $secondary,
	"info": $info,
	"success": $success,
	"warning": $warning,
	"danger": $danger
);