	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: inherit;
		vertical-align: baseline;
		text-align: center;
	}
	 
	html {
	  height: 100%;
	  width: 100%;
	  overflow: hidden; /* Hides scrollbar in IE */
	}
	 
	body {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	}
	 
	#video_chat {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		min-width: 300px;
		width: 100%;
		background: #1c1c1c;
	} 
	iframe{
	    position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
	}