/*!
 * SlickNav Responsive Mobile Menu v1.0.3
 * (c) 2015 Josh Cope
 * licensed under MIT
 */
.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }
  .slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
 }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
  border-top: 1px #ddd solid;
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;
  background: #fff;
}
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #562449;
    font-weight: bold;
    text-shadow: 0 1px 3px #000; }
  .slicknav_menu .slicknav_icon-bar {
    font-size: 22px;
    background-color: #fff; }

.slicknav_btn {
  margin: 10px 15px 10px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #4094d0; }

.slicknav_nav {
  color: #fff !important;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0px; }
  .slicknav_nav .slicknav_row {
    padding: 10px 10px;
    margin: 2px 5px; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: transparent;
      color: #7b8087; }
  .slicknav_nav a {
  font-weight:bold;
  text-transform: uppercase;
        padding: 7px 20px;
    margin: 5px 10px;
    text-decoration: none !important;
    color: #333 !important; }
    .slicknav_nav a:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: transparent;
      color: #000 !important; }
      .slicknav_nav a:focus {
        outline: none;
      }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    color: #F26A32;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    color: #F26A32;
    margin: 0; }

.slicknav_brand {
  color: #fff !important;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }
  
 .slicknav_icon-bar{transition: all 0.3s ease-in-out;}
.slicknav_open .slicknav_icon-bar:first-child{
	position: relative;
	left: 2px;
	transform-origin: 10% 40%;
	transform: rotate(45deg);
}
.slicknav_open .slicknav_icon-bar:last-child{
	position: relative;
	left: 2px;
	transform-origin: 10% 40%;
	transform: rotate(-45deg);
}
.slicknav_open .slicknav_icon-bar:nth-child(2){
	background: transparent;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
