/*
|| #################################################################### ||
|| #                             ArrowChat                            # ||
|| # ---------------------------------------------------------------- # ||
|| #   Copyright (c)2010-2012 ArrowSuites LLC. All Rights Reserved.   # ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- ARROWCHAT IS NOT FREE SOFTWARE ---------------- # ||
|| #                ArrowChat Nulled                             # ||
|| #################################################################### ||
*/

/* ANNOUNCEMENTS */
#arrowchat_announcement{z-index:2002;position:fixed;bottom:35px;right:13px;padding-bottom:10px;text-align:left;width:250px !important;word-wrap:break-word}
.arrowchat_announcement_content{background:#FFF;border:1px solid rgba(0, 0, 0, .15);min-width:100%;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:1.5em;color:#000;padding:3px 0 4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .1);-webkit-background-clip:padding-box;margin-top:9px}
.arrowchat_announcement_content p{padding:13px;}
.arrowchat_announcement_content a{color:#287197}
.arrowchat_announcement_content a:hover{color:#287197;text-decoration:underline}
.arrowchat_announce_close_div{text-align:left;padding:7px 13px;color:#3b5998}
.arrowchat_announce_close{cursor:pointer}
.arrowchat_announce_close a{color:#287197}
.arrowchat_announce_close a:hover{color:#287197;text-decoration:underline}
.arrowchat_announcement_tip_pos{background:url(themes/<?php echo $theme; ?>/images/img-announcement-tip.png) no-repeat top left;width:19px;height:10px;position:absolute;bottom:2px;right:10px;z-index:2003;}

/* APPLICATIONS */
.arrowchat_apps_button{background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;border-left:1px solid transparent;border-right:1px solid #dddfe2;color:#333;cursor:pointer;height:28px;padding:0px 6px;padding-top:2px;position:relative;width:16px}
#arrowchat_applications_button{border-left:1px solid transparent;border-right:1px solid #dddfe2;width:100px}
#arrowchat_applications_button_popup{width:230px;text-align:left}
.arrowchat_traypopup{border-bottom:1px solid #333;background-color:#fff;z-index:1014;position:fixed;font-family:helvetica,arial,sans-serif;font-size:11px;text-align:left}
.arrowchat_apppopup{line-height:normal;border-bottom:1px solid #333;z-index:1013;position:fixed;font-family:helvetica,arial,sans-serif;font-size:11px;text-align:left;z-index:1010;bottom:29px !important;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);box-shadow:0 1px 1px rgba(0, 0, 0, 0.3)}
.arrowchat_traytitle{border:1px solid transparent;background-color:#4080ff  !important;color:#fff;font-family:helvetica,arial,sans-serif;font-weight:bold;cursor:pointer;text-align:left;height:27px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom:1px solid rgba(0, 0, 0, .2)}
.arrowchat_traycontent{border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;background-color:#fff;padding-bottom:1px;color:#333;overflow-x:hidden;overflow-y:auto;text-align:left}
.arrowchat_traycontent a{color:#287197 !important;text-decoration:none}
.arrowchat_traycontent a:hover{text-decoration:underline}
.arrowchat_text{border-bottom:1px solid #f6f6f6;padding:0px;overflow-x:hidden;overflow-y:hidden;text-align:left}
.arrowchat_trayclick{background:none !important;background-color:#fff !important;border-left:1px solid #d2d4d6 !important;border-right:1px solid #d2d4d6 !important;border-top:0px !important;color:#333 !important;text-align:left;position:relative !important;bottom: 1px !important;z-index:1029;padding-top:2px}
.arrowchat_minimizebox{width:21px;height:12px;float:right;text-align:left}
.arrowchat_chatboxtraytitlemouseover{background-position:4px -463px !important;text-align:left}
.arrowchat_name{margin-left:0px;float:left;color:#fff;text-align:left}
.arrowchat_name a{color:white;text-decoration:none;text-align:left}
.arrowchat_name a:hover{color:white;text-decoration:underline;text-align:left}
.arrowchat_tray_button{background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;border-left:1px solid transparent;border-right:1px solid #dddfe2;color:#333;cursor:pointer;height:28px;padding:0px 6px;padding-top:2px;position:relative;width:16px}
.arrowchat_right_border{}
.arrowchat_tray_icon{float:left;position:relative;top:2px;left:1px;height:13px;margin:0px;width:13px}
.arrowchat_tray_name{float:left;margin:0px 0px 0px 4px;padding:0px;color:#111}
.arrowchat_apps_subtitle{border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;border-bottom:1px solid #C9D0DA;background-color:#f4f4f4;font-family:helvetica,arial,sans-serif;font-size:10px;color:#888;padding:3px;padding-left:9px;text-align:left}
.arrowchat_app_link img{height:13px !important;width:13px !important;position:relative;top:1px;}
.arrowchat_app_button_name{float:left;margin:0px 0px 0px 8px;padding:0px;color:#111}
.arrowchat_bookmark_apps_title{background-color:rgba(0,0,0,.03);color:rgba(0,0,0,.40);line-height:24px;font-size:12px;padding:0 12px}
.arrowchat_other_apps_title{background-color:rgba(0,0,0,.03);color:rgba(0,0,0,.40);line-height:24px;font-size:12px;padding:0 12px}
#arrowchat_applications li,#arrowchat_other_applications li{padding: 3px 5px;line-height:16px;font-size:12px;zoom:1;overflow:hidden}
#arrowchat_other_applications{margin-bottom:5px}

/* ARROWCHAT BAR */
.arrowchat_user_status{margin:3px 0px 0px 8px;float:left;background:url(themes/<?php echo $theme; ?>/images/img-facebook-icon.png) no-repeat 0 0;width:14px;height:14px;border:1px solid #3d4f79;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:none}
.arrowchat_tab_name{padding:4px 0px 0px 8px;float:left;font-size:12px;color:#fff;text-align:left;line-height:1.5em;text-overflow:ellipsis}
.arrowchat_tab_name a:link{font-weight:bold}
.arrowchat_tab_name a:visited{font-weight:bold}
.arrowchat_tabmouseover{background:none !important;background-color:#f6f7f9 !important;text-align:left}
.arrowchat_tabmouseovertext{text-align:left;font-weight:bold}
.arrowchat_tab_offline{}
.arrowchat_closebox_bottom_status.arrowchat_offline{width:0;height:0}
.arrowchat_tab_new_message{background:none !important;background-color:#edeef1 !important;color:#4b4f56 !important}
.arrowchat_tab_new_message div{color:#4b4f56}
.arrowchat_bar_button{border-right:1px solid transparent;border-left:1px solid #dddfe2;color:#333;cursor:pointer;height:29px;padding:0px 6px;width:16px;position:relative;padding-top:2px;z-index:1026}
#arrowchat_base{background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;border:1px solid #dddfe2;border-bottom:0;-webkit-box-shadow:inset 0 1px rgba(255, 255, 255, .5);bottom:0px;left:15px;display:block;font-family:helvetica,arial,sans-serif;font-size:11px;height:29px;position:fixed;text-align:left;z-index:1028;margin-top:8px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px}
.arrowchat_bar_right{float:right}
.arrowchat_bar_left{float:left}
.arrowchat_tab{margin-top:1px;height:18px;border-left:1px solid #999;border-right:1px solid transparent;float:right;height:25px;cursor:pointer;font-weight:normal;width:140px;color:#444;line-height:1.2em;text-align:left}
.arrowchat_icons{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;display:inline-block;height:16px;width:16px}
.arrowchat_tabclick{background:none !important;background-color:#fff !important;border-left:1px solid #d2d4d6 !important;border-right:1px solid #d2d4d6 !important;border-top:0px !important;color:#333 !important;text-align:left;position:relative !important;bottom: 1px !important;z-index:1029;padding-top:1px}
.arrowchat_user_tab.arrowchat_tabclick{width:247px !important}
.arrowchat_tabpopup{border-bottom:1px solid #333;position:fixed;width:260px;font-family:helvetica,arial,sans-serif;font-size:11px;text-align:left;z-index:1025;line-height:normal;bottom:29px !important;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);}
.arrowchat_tabopen{display:block !important;text-align:left}
.arrowchat_tabopen_hidden{display:block !important;visibility:hidden}
.arrowchat_tabtitle{color:#fff;font-family:helvetica,arial,sans-serif;font-weight:bold;cursor:pointer;background-color:#7faaff;padding-right:0px;text-align:left;height:27px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom:1px solid rgba(0, 0, 0, .2)}
.arrowchat_typing_title{background-color:#4080ff !important}
.arrowchat_tabsubtitle{border-right:1px solid #777;border-left:1px solid #777;background-color:#eee;padding:3px;font-family:helvetica,arial,sans-serif;font-size:9px;color:#666;line-height:1.3em !important;text-align:left;height:30px}
.arrowchat_message{margin-left:57px}
.arrowchat_tooltip_content{background-color:#333;color:#fff;padding:7px;font-family:helvetica,arial,sans-serif;font-size:12px;white-space:nowrap;text-align:left;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
#arrowchat_tooltip{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:55px -114px;z-index:2001;position:fixed;display:none;padding-bottom:4px;padding-right:6px;padding-left:6px;text-align:left}
.arrowchat_tooltip_left{background-position:12px -114px !important;text-align:left}
.arrowchat_closebox_bottom_status{float:left;width:11px;height:11px;background-repeat:no-repeat;margin:5px 3px 1px 4px;text-align:left}
.arrowchat_tabalert{font-family:helvetica,arial,sans-serif;min-height:13px;line-height:1.3;display:inline-block;position:absolute;background:#fa3e3e;color:#fff !important;font-size:10px !important;font-weight:bold;padding:1px 3px;margin-top:3px;margin-left:2px;text-align:center;text-decoration:none !important;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.arrowchat_tabalertnf{font-family:helvetica,arial,sans-serif;min-height:13px;line-height:1.3;display:inline-block;position:absolute;background:#fa3e3e;color:#fff !important;font-size:10px !important;font-weight:bold;padding:1px 3px;margin-top:3px;margin-left:2px;text-align:center;text-decoration:none !important;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;top:-11px !important}
.arrowchat_tabalertlr{font-family:helvetica,arial,sans-serif;min-height:13px;line-height:1.3;display:inline-block;position:absolute;background:#fa3e3e;color:#fff !important;font-size:10px !important;font-weight:bold;padding:1px 3px;margin-top:3px;margin-left:2px;text-align:center;text-decoration:none !important;line-height:normal;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;top:-11px !important}
.arrowchat_tabsubtitle a{color:#000;text-align:left}
.arrowchat_tabcontent{border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;background-color:#fff;background-repeat:no-repeat;background-position:left bottom;padding-bottom:1px;color:#333;line-height:1.3em !important;text-align:left;position:relative}
.arrowchat_self a{color:#fff !important;text-decoration:underline}
.arrowchat_self a:hover{background:rgba(255,255,255,.1)}
.arrowchat_tabcontent a{color:#365899}
.arrowchat_tabcontenttext{height:230px;border-bottom:1px solid #dadfea;padding:5px;width:248px;overflow-x:hidden;overflow-y:auto;text-align:left}
.arrowchat_inner_button{padding:4px 0px;line-height:17px}
.arrowchat_tabclick .arrowchat_inner_button{border-top:1px solid #dadfea !important;padding-top:5px !important}
.arrowchat_trayclick .arrowchat_inner_button{border-top:1px solid #dadfea !important}
.arrowchat_usertabclick .arrowchat_inner_button{border-top:1px solid #dadfea !important}
.arrowchat_maintenance_icon{height:17px !important;width:17px !important;background-position:-170px -45px}
#arrowchat_maintenance a{display:inline-block}

/* BUDDY LIST */
#arrowchat_userstab{width:176px;padding-left:9px;text-align:left}
#arrowchat_buddy_list_tab{background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;padding-right:5px;white-space:nowrap;width:189px}
.arrowchat_userstabtitle_button_click{}
.arrowchat_hide_avatars{display:none !important}
.arrowchat_user_tab{background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;padding-right:5px;white-space:nowrap;width:135px}
#arrowchat_userstab_popup{width:202px;text-align:left;z-index:1024}
.arrowchat_userstabtitle{line-height:normal;margin:0px;text-align:left;border:1px solid transparent;color:#fff;font-family:helvetica,arial,sans-serif;font-weight:bold;cursor:pointer;background-color:#4080ff;text-align:left;height:27px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom:1px solid rgba(0, 0, 0, .2)}
.arrowchat_tabsubtitle_userlist{height:20px;border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;border-bottom:1px solid #C9D0DA;background-color:#eee;font-family:helvetica,arial,sans-serif;font-size:9px;color:#666;line-height:1.3em !important;text-align:left}
.arrowchat_userlist_hover{background-color:#f0f0f0 !important;text-align:left;border-top:1px solid transparent !important;border-bottom:1px solid transparent !important}
.arrowchat_userlist_hover2{background-color:#f0f0f0 !important;text-align:left}
.arrowchat_userlist{cursor:pointer;height:30px;text-align:left;line-height:100%;color:#333;border-top:1px solid #fff;border-bottom:1px solid #fff;padding:1px 0}
.arrowchat_userscontentname{font-size:12px;white-space:nowrap;float:left; padding-left:5px;padding-top:9px;padding-bottom:3px;text-align:left;max-width:125px;max-height:10px;overflow:hidden;text-overflow:ellipsis}
.arrowchat_userscontentdot{float:right;background-repeat:no-repeat;width:8px;height:8px;text-align:left;margin:11px 8px 0px 0px}
.arrowchat_userlist_avatar{height:28px;width:28px;float:left;margin-top:1px;margin-left:5px}
.arrowchat_chatbox_avatar{height:32px;width:32px;float:left;margin-top:0px;margin-left:5px;margin-bottom:1px;background-color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.placeholder{color:#a9a9a9}
.highlight{font-weight:bold}
#arrowchat_userstab_icon{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-4px -88px;float:left;height:16px;margin:0px 5px 0px 0px;width:12px}
.arrowchat_nofriends{font-family:helvetica,arial,sans-serif;font-size:11px;padding-left:6px;padding-bottom:5px;padding-top:5px;line-height:1.3em;text-align:left;color:#666}
.arrowchat_loading_icon{text-align:center;margin:0 auto;display:block;padding:5px;height:16px;width:16px;content:" ";background:url(themes/<?php echo $theme; ?>/images/img-loading.gif) no-repeat center center;}
#arrowchat_popout_friends .arrowchat_loading_icon{margin-top:20px}
#arrowchat_userslist_offline{display:none}
#arrowchat_userslist_invisible{display:none}
#arrowchat_search_friends{display:none}
#arrowchat_search_friends input{border-radius:0;-webkit-box-sizing:content-box;font-family:helvetica,arial,sans-serif;font-size:12px;font-weight:normal;width:171px;padding:6px 4px 6px 25px;border:0px;border-top:1px solid #DADFEA;cursor:text;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-156px -61px;margin:0px;color:#999;outline:0;line-height:normal !important}
.arrowchat_theme_button{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-279px -106px;float:right;text-align:left;position:relative;z-index:1090 !important}
.arrowchat_theme_button_hover{background-position:-301px -106px !important}
.arrowchat_group_container{position:relative;text-align:center;margin:5px 0}
.arrowchat_group_text{background-color:#fff;position:relative;z-index:1;text-transform:uppercase;color:#989db3;display:inline-block;font-size:9px;padding:0 5px}
.arrowchat_group_line_container{left:0;position:absolute;top:50%;width:100%}
.arrowchat_group_line{border-bottom:1px solid #ccd0da;display:block;margin:0 5px}


/* CHAT */
.arrowchat_closebox{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-264px -35px;float:right;text-align:left;margin-right:3px}
.arrowchat_closebox_bottom{width:10px;height:10px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-305px -43px;float:right;text-align:left;display:none;opacity:.6;margin-right:2px;margin-top:-1px}
.arrowchat_closebox_bottom.arrowchat_tabmouseovertext{display:block}
.arrowchat_closebox_bottom_click{background-position:-305px -43px !important;text-align:left}
.arrowchat_closebox_bottomhover{background-position:-305px -43px !important;opacity:.9;text-align:left}
.arrowchat_chatboxmouseoverclose{background-position:-281px -35px !important;text-align:left}
.arrowchat_username_message{font-weight:bold;max-width:80px;overflow:hidden;text-overflow:ellipsis}
.arrowchat_tabclick .arrowchat_username_message{max-width:190px}
.arrowchat_chat_actions{border-bottom:1px solid #CCC;border-left:1px solid #777;border-right:1px solid #777;color:#3B5998;font-size:9px;padding:2px 5px}
.arrowchat_chat_actions a{color:#3B5998;text-decoration:none}
.arrowchat_chat_actions a:hover{color:#3B5998;text-decoration:underline}
.arrowchat_file_upload{border-bottom:1px solid #e5e5e5;color:#808080;background-color:#f2f2f2;font-size:11px;position:absolute;top:0px;left:0px;width:100%;display:block;z-index:1001}
.arrowchat_file_upload_wrapper{padding:2px 5px;position:relative;}
.arrowchat_file_upload a{color:#3B5998;text-decoration:none}
.arrowchat_file_upload a:hover{color:#3B5998;text-decoration:underline}
.arrowchat_upload_text{position:absolute;top:7px;right:13px}
.arrowchat_chatboxtabtitlemouseover{background-color:#3e7cf7  !important}
.arrowchat_chatboxtabtitlemouseover2{background-color:#3e7cf7  !important}
.arrowchat_chatboxtabtitlemouseover3{background-color:#3e7cf7  !important}
.arrowchat_tabcontentinput{padding:4px 5px 2px 5px;border:0px;outline:none;text-align:left;position:relative}
.arrowchat_textarea{background:none;width:180px;border:0px;height:18px;padding:1px 5px 0px 2px !important;overflow:hidden;font-family:helvetica,arial,sans-serif;font-size:12px;color:#444;background-color:#fff;outline:none;resize:none;text-align:left;margin:0px;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important}
.arrowchat_textarea::-webkit-input-placeholder{color:#dfdfdf}
.arrowchat_textarea:-ms-input-placeholder{color:#dfdfdf}
.arrowchat_textarea::-moz-placeholder{color:#bebebe}
.arrowchat_chatroom_message_input::-webkit-input-placeholder{color:#dfdfdf}
.arrowchat_chatroom_message_input:-ms-input-placeholder{color:#dfdfdf}
.arrowchat_chatroom_message_input::-moz-placeholder{color:#bebebe}
.arrowchat_tabcontentinput textarea:focus{border:0px;background:none;background-color:#fff;margin:0px;padding:1px 5px 0px 2px}
.arrowchat_chatboxmessage{margin-left:5px;text-align:left;position:relative}
.arrowchat_chatboxmessagefrom{margin-left:-1em;font-weight:bold;text-align:left}
.arrowchat_chatboxmessagefrom a {color:#3B5998;text-decoration:none}
.arrowchat_chatboxmessagefrom a:hover {color:#3B5998;text-decoration:underline}
.arrowchat_chatboxmessagefrom a:link{font-weight:bold}
.arrowchat_chatboxmessagefrom a:visited{font-weight:bold}
.arrowchat_tab_name a{color:#fff !important;text-decoration:none;text-align:left;display:block;max-width:160px;overflow:hidden;text-overflow:ellipsis}
.arrowchat_tab_name a:hover{color:#fff;text-decoration:underline;text-align:left}
.arrowchat_avatar{background-color:#fff;border:1px solid #ccc;height:45px;width:45px;text-align:left;position:absolute;top:5px;left:5px}
.arrowchat_avatarbox{float:left;padding-right:5px;text-align:left}
.arrowchat_ts{display:none;font-family:helvetica,arial,sans-serif;color:#bebebe;font-size:10px;position:absolute;top:-3px;left:35px;cursor:default;text-align:left;white-space:nowrap}
.arrowchat_ts_date{display:none;text-align:left}
.arrowchat_tabcontenttext .arrowchat_ts,.arrowchat_tabcontenttext .arrowchat_ts_date,.arrowchat_popout_convo .arrowchat_ts,.arrowchat_popout_convo .arrowchat_ts_date{display:none !important}
.arrowchat_self{color:#333 !important;text-align:left}
.arrowchat_chatboxmessagecontent{padding:6px 8px 6px 8px;word-wrap:break-word;position:relative}
.arrowchat_offline_send_text{font-family:helvetica,arial,sans-serif;font-size:9px;color:#000;padding-left:15px}
.arrowchat_chatboxmessagecontent_offline{background:url(themes/<?php echo $theme; ?>/images/img-offline-user.gif) no-repeat 5px 6px;background-color:#ffebe8;margin-left:-15px;margin-right:-5px;margin-top:3px;padding-left:10px;padding-right:5px;padding-bottom:3px;padding-top:3px;line-height:15px}
#arrowchat_chatboxes{margin-top:-8px;padding-top:8px;height:30px;overflow:hidden;float:right;text-align:left}
#arrowchat_chatboxes_wide{float:right;margin-top:-8px;padding-top:8px;height:30px;overflow:hidden;width:0px;text-align:left}
#arrowchat_chatbox_left{float:right;cursor:pointer;width:20px;height:28px;background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;padding-left:6px;padding-right:6px;padding-top:2px;color:#333;border-left:1px solid #dddfe2;text-align:left;position:relative}
#arrowchat_chatbox_right{float:right;cursor:pointer;width:16px;height:28px;background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;padding-left:6px;padding-right:6px;padding-top:2px;color:#333;border-left:1px solid #dddfe2;text-align:left}
.arrowchat_tabtext{padding:4px 0px;font-weight:bold}
.arrowchat_previous_tab{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-180px 0px;float:left;height:16px;margin:5px 2px 0px 2px;width:19px}
.arrowchat_next_tab{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-128px -68px;float:right;height:8px;margin:8px 2px 0px 0px;width:4px}
.arrowchat_previous_tab_last{background-position:-115px -45px !important}
.arrowchat_next_tab_last{background-position:-128px -45px !important}
.arrowchat_chatbox_right_last{background:none !important;background-color:#d8d8d8 !important;cursor:default !important;color:#999 !important;text-align:left}
.arrowchat_chatbox_left_last{background:none !important;background-color:#d8d8d8 !important;cursor:default !important;color:#999 !important;text-align:left}
.arrowchat_chatbox_lr{display:none !important;text-align:left}
.arrowchat_chatbox_lr_mouseover{background:#f6f7f9 !important;text-align:left}
.arrowchat_chatbox_right_last.arrowchat_chatbox_lr_mouseover{background:none !important;background-color:#d8d8d8 !important;}
.arrowchat_chatbox_left_last.arrowchat_chatbox_lr_mouseover{background:none !important;background-color:#d8d8d8 !important;}
#arrowchat_chatbox_buttons{float:right;text-align:left}
.arrowchat_more_container{display:none;position:relative;margin-left:5px}
.arrowchat_more_popout{background:#FFF;border:1px solid rgba(0, 0, 0, .15);max-width:340px;min-width:100%;padding:3px 0 4px;z-index:1090 !important;display:none;font-family:helvetica,arial,sans-serif;font-size:11px;color:#000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .3);-webkit-background-clip:padding-box;margin-top:9px}
.arrowchat_video_chat{cursor:pointer;font-size:12px;padding:4px 16px 4px 22px;white-space:nowrap;font-weight:normal;border-top:1px solid transparent;border-bottom:1px solid transparent}
.arrowchat_video_unavailable{opacity:0.4}
.arrowchat_more_divider{background-color:#ccc;border:0px;color:#ccc;height:1px;margin:0px 7px 0px 7px;padding:0px}
.arrowchat_more_hover{background-color:#4080ff;color:#fff !important;border-top:1px solid #2a66dd !important;border-bottom:1px solid #2a66dd !important}
.arrowchat_more_hover a{color:#fff !important;background-position:0 -53px}
.arrowchat_more_button{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-202px -84px;float:right;text-align:left;position:relative;z-index:1090 !important}
.arrowchat_more_anchor{display:block;width:22px;height:27px}
.arrowchat_more_button_hover{background-position:-179px -84px !important}
.arrowchat_more_button_selected{background:#2b6ceb url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-202px -84px;}
.arrowchat_video_icon{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-227px -84px;float:right;text-align:left;position:relative}
.arrowchat_video_icon_hover{background-position:-254px -84px !important}
.arrowchat_disable_avatars_name{display:none !important;float:left;margin-top:5px;margin-left:10px}
.arrowchat_chatboxmessage_wrapper2{margin-top:20px}
.arrowchat_chatboxmessagecontent2{margin-left:0px}
.arrowchat_tabpopup textarea:focus{background:none;border:inherit;color:inherit}
.arrowchat_smiley_button{cursor:pointer;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat 5px 5px;position:absolute;bottom:-1px;right:0;width: 24px; height: 25px;z-index:1091}
.arrowchat_smiley_button_hover{background-position:-15px 5px;}
.arrowchat_enter_name_wrapper{display:none;border-bottom:1px solid #C9D0DA;background-color:#f4f4f4;font-family:helvetica,arial,sans-serif;font-size:9px;color:#888;padding:3px;line-height:1.3em !important;text-align:left;text-shadow:1px 1px 0 white}
#arrowchat_guest_name_input{border:1px solid #BDC7D8;font-size:11px;padding:3px;margin-top:0px;margin-bottom:0px;width:186px;outline:0;color:#999;background:#fff;cursor:auto;}
.arrowchat_message_sending{background:url(themes/<?php echo $theme; ?>/images/img-sending.gif) no-repeat top right !important;padding-right:0px !important}
.arrowchat_self .arrowchat_chatbox_avatar{display:none !important}
.arrowchat_chatboxmessage_wrapper{background-color:#f1f0f0;float:left;margin:3px 4px 0px 4px;max-width:180px;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px}
.arrowchat_self .arrowchat_chatboxmessage_wrapper{background-color:#4080ff;color:#fff !important;margin-left:35px;float:right}
.arrowchat_self .arrowchat_ts{left:auto !important;right:5px}
.arrowchat_smiley_popout{bottom:30px;right:3px !important;top:auto}
.arrowchat_smiley_popout .arrowchat_more_tip{top:auto !important;bottom:-7px !important;background-position:0px -37px;margin-left:-18px}
.arrowchat_giphy_button{cursor:pointer;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat -125px 5px;position:absolute;bottom:-1px;right:20px;width: 24px; height: 25px;}
.arrowchat_giphy_button_hover{background-position:-149px 5px;}
.arrowchat_giphy_popout{bottom:30px;right:3px !important;top:auto;z-index:1090}
.arrowchat_giphy_popout .arrowchat_more_tip{top:auto !important;bottom:-7px !important;background-position:0px -37px;margin-left:-18px}
.arrowchat_giphy_box{width:275px;height:385px;padding:3px 0 0 3px}
.arrowchat_giphy_image_wrapper{overflow-y:auto;overflow-x:hidden;height:350px}
.arrowchat_giphy_image_wrapper:after{background:linear-gradient(rgba(255, 255, 255, .05),#fff);height:12px;width:100%;content:' ';display:block;position:absolute;bottom:7px;left:1px}
.arrowchat_giphy_search{border:0;outline:0;width:100%}
.arrowchat_giphy_search_wrapper{background:#fff;border:1px solid #d3d6db;color:#1d2129;font-size:12px;line-height:16px;padding:3px 8px 5px;height:17px;width:249px;margin:0 3px 6px 3px;display:block}
.arrowchat_giphy_message:after{background:url(themes/<?php echo $theme; ?>/images/img-giphy.png) 7px 0 no-repeat;display:block;width:179px;height:20px;display:block;content:' '}
.arrowchat_giphy_message img{-webkit-border-top-left-radius:12px;-webkit-border-top-right-radius:12px;-moz-border-radius-topleft:12px;-moz-border-radius-topright:12px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom:1px solid #bcc7d6}
.arrowchat_image_message img{-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px}
.arrowchat_image_msg .arrowchat_chatboxmessage_wrapper{background:#fff;border:1px solid #bcc7d6;padding:0;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px}
.arrowchat_image_msg .arrowchat_chatboxmessagecontent{padding:0}
#arrowchat_unseen_users{position:fixed;left:0px;bottom:30px !important;background-color:#FFF;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;border-top-left-radius:3px;border-top-right-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);z-index:1026;display:none}
.arrowchat_unseen_list_open{background:none !important;background-color:#fff !important;border-top:0px !important;color:#333 !important;text-align:left;position:relative !important;bottom: 1px !important;z-index:1029;padding-top:1px !important}
.arrowchat_unseen_list_open .arrowchat_tabtext{border-top:1px solid #dadfea !important;padding:4px 0px;line-height:17px;}
.arrowchat_unseen_user_list{text-overflow:ellipsis;white-space:nowrap;padding:3px 10px 3px 5px;border:solid #FFF;border-width:1px 0;color:#111;display:block;line-height:16px;width:120px;clear:both;overflow:hidden !important;cursor:pointer}
.arrowchat_unseen_user_list_hover{background-color:#4080ff;border-top:1px solid #2a66dd;border-bottom:1px solid #2a66dd;color:#fff}
.arrowchat_unseen_list_open .arrowchat_previous_tab{margin-top:7px}
.arrowchat_unread_count{float:left;font-family:helvetica,arial,sans-serif;min-height:13px;line-height:1.3;display:block !important;background:#fa3e3e;color:#fff !important;font-size:10px !important;font-weight:bold;padding:1px 3px;margin-right:5px;visibility:hidden;text-align:center;text-decoration:none !important;line-height:13px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.arrowchat_unseen_username{font-size:12px;float:left;text-overflow:ellipsis;max-width:85px;white-space:nowrap;overflow:hidden !important}
.arrowchat_unseen_close{font-size:15px;color:#7faaff;font-weight:bold;height:16px;width:14px;cursor:pointer;float:right;text-align:center;line-height:13px}
.arrowchat_unseen_close_hover{background-color:#316ee8;color:#fff}
#arrowchat_unseen_users .arrowchat_unseen_title{height:22px}
#arrowchat_unseen_users .arrowchat_tab_name{padding-top:2px}
#arrowchat_unseen_users .arrowchat_tabcontent{padding:5px 0}
.arrowchat_unseen_title{line-height:normal;margin:0px;text-align:left;border:1px solid transparent;color:#fff;font-family:helvetica,arial,sans-serif;font-weight:bold;cursor:pointer;background-color:#4080ff;text-align:left;height:27px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom:1px solid rgba(0, 0, 0, .2)}
.arrowchat_action_message{background-color:#dfe4ea;color:#333;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;padding:6px 8px 6px 8px;}
.arrowchat_action_message a{color:#0F97F9 !important;text-decoration:underline}
.arrowchat_no_smiley .arrowchat_upload_user_button{right:0}
.arrowchat_no_smiley .arrowchat_textarea{width:200px}
.arrowchat_no_giphy .arrowchat_upload_user_button{right:20px}
.arrowchat_no_giphy .arrowchat_textarea{width:200px}
.arrowchat_no_file_upload .arrowchat_textarea{width:200px}
.arrowchat_no_smiley.arrowchat_no_giphy .arrowchat_upload_user_button{right:0}
.arrowchat_no_smiley.arrowchat_no_giphy .arrowchat_textarea{width:220px}
.arrowchat_no_smiley.arrowchat_no_giphy.arrowchat_no_file_upload .arrowchat_textarea{width:240px}
.arrowchat_no_smiley.arrowchat_no_file_upload .arrowchat_textarea{width:220px}
.arrowchat_no_smiley.arrowchat_no_file_upload .arrowchat_giphy_button{right:0}
.arrowchat_no_giphy.arrowchat_no_file_upload .arrowchat_textarea{width:220px}
.arrowchat_single_avatar_hide{visibility:hidden;height:1px}
.arrowchat_smiley_box{width:264px;height:378px;overflow-y:auto;overflow:hidden}
.arrowchat_smiley_wrapper{cursor:pointer;display:inline-block;width:22px;height:22px;text-align:center;padding-top:2px}
.arrowchat_smiley{height:14px;width:14px;vertical-align:middle;display:inline-block}
.arrowchat_emoji_wrapper{height:88%;overflow-x:hidden;overflow-y:scroll;padding-left:9px;padding-top:6px}
.arrowchat_emoji_select_wrapper{margin-left:3px;padding-top:6px}
.arrowchat_emoji_text img{display:inline-block;pointer-events:none;vertical-align:middle}
.arrowchat_emoji{padding:2px;display:inline-block}
.arrowchat_emoji_32 img{width:32px;height:32px}
.arrowchat_emoji img{width:32px;height:32px}
.arrowchat_emoji_selector{height:29px;width:29px;float:left;text-align:center;background:url(themes/<?php echo $theme; ?>/images/emoji_selector.png) no-repeat center left;}
.arrowchat_emoji_focused{background-color:#e9ebee}
.arrowchat_emoji_smileys{background-position:-167px 7px}
.arrowchat_emoji_animals{background-position:-241px 7px}
.arrowchat_emoji_food{background-position:-60px 7px}
.arrowchat_emoji_activities{background-position:-99px 7px}
.arrowchat_emoji_travel{background-position:-135px 7px}
.arrowchat_emoji_objects{background-position:-25px 7px}
.arrowchat_emoji_symbols{background-position:6px 7px}
.arrowchat_emoji_flags{background-position:-279px 7px}
.arrowchat_emoji_custom{background-position:-202px 7px}
.arrowchat_at_user{font-weight:bold;background-color:#333;color:#fff;padding:3px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}

/* CHATROOMS */
#arrowchat_chatrooms_button{padding-right:5px;white-space:nowrap;width:100px}
#arrowchat_chatrooms_icon{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-154px -90px;float:left;height:16px;margin:1px 2px 0px 0px;width:16px}
#arrowchat_chatrooms_popup{width:500px;text-align:left}
.arrowchat_chatrooms_title{line-height:normal;margin:0px;text-align:left;border:1px solid transparent;color:#fff;font-family:helvetica,arial,sans-serif;font-weight:bold;cursor:pointer;background:#7faaff;text-align:left;height:27px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom:1px solid rgba(0, 0, 0, .2)}
.arrowchat_chatroom_content{position:relative;border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;background-color:#fff;background-repeat:no-repeat;background-position:left bottom;padding-bottom:1px;color:#333;line-height:1.3em !important;text-align:left;min-height:328px;max-height:368px}
.arrowchat_chatroom_content a{color:#4267b2;text-align:left}
.arrowchat_chatroom_list{font-size:13px;cursor:pointer;text-align:left;line-height:100%;color:#333;border-top:1px solid #fff;border-bottom:1px solid #fff}
.arrowchat_chatroom_list_hover{background-color:#f0f0f0 !important;text-align:left;border-top:1px solid transparent !important;border-bottom:1px solid transparent !important}
.arrowchat_chatroom_clicked{background-color:#f0f0f0 !important;text-align:left;border-top:1px solid transparent !important;border-bottom:1px solid transparent !important}
.arrowchat_chatroom_status_wrapper{float:right}
.arrowchat_chatroom_count{width:70px;text-align:right;margin:10px 15px 0px 0px;color:rgba(0, 0, 0, .40);font-size:13px}
.arrowchat_chatroom_status{background-repeat:no-repeat;width:9px;height:11px;text-align:left;margin:5px 15px 0px 0px;float:right}
.arrowchat_chatroom_1{background:none}
.arrowchat_chatroom_2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-285px -92px;text-align:left}
.arrowchat_chatroom_3{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-285px -92px;text-align:left}
#arrowchat_chatroom_chat{min-height:272px;max-height:272px;width:70%;float:left;border-right:1px solid #dadfea;overflow-x:hidden;overflow-y:auto;padding-top:5px}
#arrowchat_chatroom_room_list{min-height:277px;max-height:277px;width:29.7%;float:right;overflow-x:hidden;overflow-y:auto;}
#arrowchat_chatroom_message{border-top:1px solid #dadfea}
.arrowchat_chatroom_room_list{font-size:13px;cursor:pointer;height:30px;text-align:left;line-height:100%;color:#333;border-top:1px solid #fff;border-bottom:1px solid #fff}
.arrowchat_chatroom_room_name{font-size:11px;white-space:nowrap;max-height:10px;float:left; padding-left:5px;padding-top:8px;padding-bottom:3px;text-align:left;max-width:74px;overflow:hidden;text-overflow:ellipsis}
#arrowchat_popout_left .arrowchat_chatroom_room_name{max-width:140px}
.arrowchat_chatroom_avatar{height:28px;width:28px;float:left;margin-top:1px;margin-left:5px}
.arrowchat_chatroom_message_area{padding:2px 5px 2px 5px;border:0px;outline:none;text-align:left;position:relative}
.arrowchat_chatroom_message_area textarea{width:420px;border:0px;height:18px;padding:3px 5px 0px 2px !important;overflow:hidden;font-family:helvetica,arial,sans-serif;font-size:12px;color:#444;background-color:#fff;outline:none;resize:none;text-align:left;margin:0px;background:none;border-radius:0;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important}
.arrowchat_chatroom_box_message{position:relative;margin:0px 5px 0px 5px;text-align:left}
.arrowchat_chatroom_message_content{position:relative;background-color:#f1f0f0;float:left;margin:1px 4px 4px 0;max-width:260px;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;padding:6px 8px 6px 8px;word-wrap:break-word}
.arrowchat_self .arrowchat_chatroom_message_content{background-color:#4080ff;color:#fff;margin-left:35px;float:right}
.arrowchat_image_msg .arrowchat_chatroom_message_content{background:#fff;border:1px solid #bcc7d6;padding:0;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px}
.arrowchat_chatroom_message_name{float:left;display:none;padding:5px 3px 0 0px;position:relative;top:2px;left:1px;font-size:11px !important;color:#9c9c9c;white-space:nowrap;max-width:100px;overflow:hidden;text-overflow:ellipsis}
.arrowchat_error{color:#cc2d2d !important;text-align:left}
.arrowchat_chatroom_create{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-202px -106px;float:right;text-align:left;position:relative}
.arrowchat_chatroom_create_hover{background-position:-179px -106px !important}
.arrowchat_chatroom_leave{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-226px -106px;float:right;text-align:left;position:relative;display:none !important}
.arrowchat_create_box{font-size:11px;position:absolute;top:0px;left:0px;width:100%;display:block;z-index:1090}
.arrowchat_create_box_wrapper{margin:5px 5px 0 5px;padding:10px;border:1px solid #d2d4d6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05);background-color:#f8f8f8;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.arrowchat_password_box{font-size:11px;position:absolute;top:0px;left:0px;width:100%;display:block;z-index:1090}
.arrowchat_password_box_wrapper{margin:5px 5px 0 5px;padding:10px;border:1px solid #d2d4d6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05);background-color:#f8f8f8;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.arrowchat_chatroom_message_avatar{height:24px;width:24px;float:left;margin:2px 5px 5px 0;background-color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.arrowchat_chatroom_message_avatar.arrowchat_no_names{margin-top:2px}
.arrowchat_self .arrowchat_chatroom_message_avatar{display:none}
.arrowchat_chatroom_message_content .arrowchat_ts{left:0;top:-11px}
.arrowchat_global_chatroom_message{color:#c5c5c5;text-align:center;max-width:100% !important;float:none;background-color:#fff}
.arrowchat_chatroom_popout{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-85px 8px;float:right;text-align:left;position:relative;display:none}
.arrowchat_chatroom_popout_hover{background-position:-102px 8px !important}
.arrowchat_message_sending_popout{background:url(themes/<?php echo $theme; ?>/images/img-sending.gif) no-repeat top right !important}
.arrowchat_chatroom_flyout_avatar{float:left;width:105px;height:105px;text-align:center;cursor:auto}
.arrowchat_chatroom_flyout_avatar img{border:0;max-width:90px;max-height:90px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.arrowchat_chatroom_flyout_info{float:left;width:150px}
.arrowchat_no_private_msg{opacity:0.3}
.arrowchat_chatroom_flyout_text a{font-weight:bold;line-height:20px;max-width:130px;overflow:hidden;text-overflow:ellipsis;display:inline-block}
.arrowchat_chatroom_important{font-weight:bold}
.arrowchat_chatroom_name_wrapper{float:left; padding-left:10px;padding-top:5px;padding-bottom:10px;text-align:left;width:320px}
.arrowchat_chatroom_name{color:#000;font-size:14px !important;line-height:1.4}
.arrowchat_chatroom_desc{color:#999999;font-size:12px !important;margin-top:2px}
.arrowchat_chatroom_image{float:left;width:25px;height:25px;margin:10px 0 7px 12px;text-align:center}
.arrowchat_chatroom_image img{max-width:25px;max-height:25px}
.arrowchat_self .arrowchat_chatroom_message_name{display:none !important}
.arrowchat_image_message{margin:0px -2px -4px -2px}
.arrowchat_image_message img{max-width:139px;max-height:130px}
#arrowchat_chatroom_welcome_msg div{color:#a4a4a4}
.arrowchat_menu_no_check{background:none !important;}
#arrowchat_edit_welcome span{width:140px}
#arrowchat_upload_button,#uploadifive-arrowchat_upload_button{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat -40px 6px;position:absolute !important;bottom:-1px;right:40px;width: 24px; height: 25px;z-index:2}
.arrowchat_upload_button_hover{background-position:-62px 6px !important;}
#arrowchat_chatroom_uploader{height:25px;width:24px;display:block}
.arrowchat_chatroom_message_area .uploadify-queue-item{width:440px}
.arrowchat_chatroom_delete{display:none;position:absolute;top:7px;right:-15px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat -305px -43px;width:10px;height:10px;cursor:pointer;opacity:.6}
.arrowchat_chatroom_delete_hover{background-position:-305px -43px !important;opacity:.9}
.arrowchat_self .arrowchat_chatroom_delete{right:auto !important;left:-15px}
.arrowchat_ts_name_fix{top:-24px !important}
.arrowchat_self .arrowchat_ts_name_fix{top:-11px !important}
.arrowchat_flood_menu{display:none;color:#808080;font-weight:normal;padding:5px;width:150px;cursor:default}
.arrowchat_flood_menu_text{margin-bottom:5px;color:#141823;font-size:12px !important}
.arrowchat_flood_menu select{width:40px !important;height:23px !important;position:relative;top:0px;font-size:11px !important;padding:0 !important;margin:0 0 5px 0;line-height:1em;-webkit-appearance: menulist-button}
.arrowchat_flood_menu_text2{margin:4px 0 0 5px}
.arrowchat_chatroom_lobby{overflow-x:hidden;overflow-y:auto;height:328px}
.arrowchat_no_smiley #uploadifive-arrowchat_upload_button{right:0}
.arrowchat_no_smiley .arrowchat_chatroom_message_input{width:440px}
.arrowchat_no_giphy #uploadifive-arrowchat_upload_button{right:20px}
.arrowchat_no_giphy .arrowchat_chatroom_message_input{width:440px}
.arrowchat_no_file_upload .arrowchat_chatroom_message_input{width:440px}
.arrowchat_no_smiley.arrowchat_no_giphy #uploadifive-arrowchat_upload_button{right:0}
.arrowchat_no_smiley.arrowchat_no_giphy .arrowchat_chatroom_message_input{width:460px}
.arrowchat_no_smiley.arrowchat_no_giphy.arrowchat_no_file_upload .arrowchat_chatroom_message_input{width:480px}
.arrowchat_no_smiley.arrowchat_no_file_upload .arrowchat_chatroom_message_input{width:460px}
.arrowchat_no_smiley.arrowchat_no_file_upload .arrowchat_giphy_button{right:0}
.arrowchat_no_giphy.arrowchat_no_file_upload .arrowchat_chatroom_message_input{width:460px}
#arrowchat_chatroom_open_chats{background-color:#f8f8f8;overflow:hidden;display:none}
#arrowchat_chatroom_open_chats_container{border-bottom:1px solid #C9D0DA;padding:0px 25px 3px 8px;display:block;zoom:1;min-height:20px;position:relative}
.arrowchat_chatroom_tab_name{white-space:nowrap;font-weight:normal;float:left;font-size:13px;max-width:100px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.arrowchat_chatroom_tab{background-color:#e7e7e7;color:#666;cursor:pointer;float:left;margin:2px 2px 3px 2px;padding:2px 7px 2px 7px;position:relative;z-index:1005;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.arrowchat_chatroom_tab_wrap{}
.arrowchat_chatroom_tab_focused{border-bottom-left-radius:0px;border-bottom-right-radius:0px;-webkit-box-shadow:rgba(0,0,0,0.0898438) 0px 1px 0px;background-color:#fff !important;border:1px solid #C9D0DA;color:#333;margin-bottom:-2px;padding-top:3px;padding-bottom:3px}
#arrowchat_chatroom_chat:before{background:linear-gradient(#fff,rgba(255, 255, 255, .05));height:12px;width:100%;content:' ';display:block;position:absolute;z-index:1089;top:24px;left:0px}
#arrowchat_chatroom_userlist_button{top:6px !important;right:6px !important;cursor:pointer;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat -95px -45px;position:absolute;width:13px;height:10px;z-index:2}
#arrowchat_chatroom_userlist_button:hover{opacity:0.5}
.arrowchat_chatroom_full_content.arrowchat_no_userlist #arrowchat_chatroom_room_list{display:none !important}
.arrowchat_chatroom_full_content.arrowchat_no_userlist #arrowchat_chatroom_chat{border-right:0 !important;width:100% !important}
.arrowchat_chatroom_tab .arrowchat_closebox_bottom{visibility:hidden;display:block}
.arrowchat_chatroom_tab_hover .arrowchat_closebox_bottom{visibility:visible !important}
.arrowchat_chatroom_tab_right{float:right;margin-left:4px;margin-top:3px}
.arrowchat_chatroom_lobby_title{background-color:#3e7cf7 !important}
#arrowchat_add_tab_bg{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-97px -64px;height:11px;width:11px;padding:2px 0}
.arrowchat_add_tab_hover{background-color:#ececec}
.arrowchat_chatroom_tab_wrap .arrowchat_popout_alert{margin-top:0px !important;padding:0 3px !important}
#arrowchat_create_button div{width:42px;height:18px;position:relative;top:3px;left:-1px}
.arrowchat_chatroom_create_desc_text{text-align:left;float:left;font-size:12px;position:relative;width:155px;line-height:1.5em;color:#333}
.arrowchat_chatroom_create_input_wrapper{float:left;position:relative;width:120px}
.arrowchat_chatroom_create_password_input_wrapper{float:left;position:relative;width:110px}
.arrowchat_chatroom_create_input{border:1px solid #dce1e4;font-size:12px;padding:4px 6px;margin-top:4px;margin-bottom:5px;width:100px;outline:0;color:#555;background:#fff;transition:all .2s ease-in-out}
#arrowchat_chatroom_password_input{border:1px solid #dce1e4;font-size:12px;padding:4px 6px;margin-top:4px;margin-bottom:5px;margin-left:10px;width:150px;outline:0;color:#555;background:#fff;transition:all .2s ease-in-out}
.arrowchat_chatroom_create_input:hover,.arrowchat_chatroom_create_input:focus{border-color:#bdc5c9;background-color:#fcfcfc}
#arrowchat_chatroom_password_input:hover,#arrowchat_chatroom_password_input:focus{border-color:#bdc5c9;background-color:#fcfcfc}
.arrowchat_create_button_wrapper{float:right;position:relative;top:4px}
.arrowchat_chatroom_pw_desc_text{text-align:left;float:left;font-size:12px;position:relative;width:155px;line-height:1.5em;color:#333}
.arrowchat_chatroom_password_input_wrapper{float:left;position:relative;width:180px}
#arrowchat_password_button div{width:42px;height:18px;position:relative;top:3px;left:-1px}
.arrowchat_password_button_wrapper{float:right;position:relative;top:4px}
#arrowchat_password_cancel_button div{width:42px;height:16px;position:relative;top:2px;left:-1px}
#arrowchat_create_cancel_button div{width:42px;height:16px;position:relative;top:2px;left:-1px}
.arrowchat_chatroom_opacity{opacity:0.3}
.arrowchat_chatroom_create_options_link_wrapper{padding-top:11px;float:left}
.arrowchat_chatroom_create_options_left{float:left;width:145px;text-align:right;line-height:35px;color:#969696}
.arrowchat_chatroom_create_options_right{float:left;margin-left:10px}
.arrowchat_chatroom_create_options_wrapper{padding-top:10px;display:none}
#arrowchat_chatroom_create_password_input{width:275px}
#arrowchat_chatroom_create_desc_input{width:275px}
#arrowchat_chatroom_create_welcome_input{width:275px}
.arrowchat_chatroom_list_title{background-color:rgba(0, 0, 0, .03);color:rgba(0, 0, 0, .40);font-size:13px;line-height:24px;padding:0 12px}


/* CHATROOMS POPOUTS */
#arrowchat_chatroom_create a{color:#333;text-decoration:none}
#arrowchat_chatroom_options a{color:#333;text-decoration:none}
#arrowchat_chatroom_leave a{color:#333;text-decoration:none}
#arrowchat_chatroom_options_flyout{background:#FFF;border:1px solid rgba(0, 0, 0, .15);min-width:100%;max-width:340px;z-index:1090 !important;display:none;font-family:helvetica,arial,sans-serif;font-size:11px;color:#000;padding:3px 0px 4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .3);-webkit-background-clip:padding-box;margin-top:9px}
.arrowchat_chatroom_options_flyout_display{display:block !important}
.arrowchat_chatroom_users_flyout{background:#FFF;border:1px solid rgba(0, 0, 0, .15);z-index:1090 !important;font-family:helvetica,arial,sans-serif;font-size:11px;color:#333;padding:5px 0px 4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .3);-webkit-background-clip:padding-box;margin-top:9px}
.arrowchat_chatroom_password_flyout{background:#FFF;border:1px solid #777;border-bottom:2px solid #293E6A;position:absolute;width:172px;z-index:1090 !important;font-family:helvetica,arial,sans-serif;font-size:11px;color:#000;padding:6px 8px 10px 0px}
#arrowchat_chatroom_create_flyout{display:none}
.arrowchat_chatroom_create_flyout_display{display:block !important;z-index:1090}
#arrowchat_chatroom_password_flyout{display:none}
.arrowchat_chatroom_password_flyout_display{display:block !important}
.arrowchat_panel_icon3{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-98px -45px;height:8px;width:8px;overflow:hidden;margin:2px 3px 0px 5px;float:left}
.arrowchat_panel_icon4{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-64px -45px;height:8px;width:8px;overflow:hidden;margin:2px 3px 0px 5px;float:left}
.arrowchat_panel_icon5{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-81px -45px;height:8px;width:8px;overflow:hidden;margin:2px 3px 0px 5px;float:left}
#arrowchat_chatroom_selection{font-weight:bold;font-family:helvetica,arial,sans-serif;font-size:11px;display:block;line-height:11px}
#arrowchat_chatroom_selection2{font-weight:bold;font-family:helvetica,arial,sans-serif;font-size:11px;display:block;line-height:11px}
#arrowchat_chatroom_selection3{font-weight:bold;font-family:helvetica,arial,sans-serif;font-size:11px;display:block;line-height:11px}
.arrowchat_chatroom_hover{background-image:none !important;background-color:#fff !important}
.arrowchat_chatroom_flyout_text{font-family:helvetica,arial,sans-serif !important;font-size:12px !important;padding:3px 8px 4px 10px;overflow:hidden}
.arrowchat_chatroom_options_padding{padding:2px 0px 2px;cursor:pointer;border:solid #fff;border-width:1px 0;white-space:nowrap;}
.arrowchat_chatroom_title_padding{padding:0px 0px 6px;cursor:default}

/* HIDE CHAT */
.arrowchat_hide_icon{height:17px !important;width:17px !important;background-position:-126px -89px}
.arrowchat_show_icon{height:17px !important;width:17px !important;background-position:-102px -89px}
#arrowchat_hide_bar_button{border-right:1px solid transparent}
#arrowchat_show_bar_button{background:#f2f2f4 url(themes/<?php echo $theme; ?>/images/bg-bar.png) repeat-x 0 0;height:27px;border-left:1px solid #dddfe2;border-right:1px solid #dddfe2;border-top:1px solid #dddfe2;position:fixed;right:13px;bottom:0px;z-index:1015;display:none;width:17px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px}

/* MISC */
.arrowchat_loader{background:url(themes/<?php echo $theme; ?>/images/img-loading.gif) no-repeat top left;width:16px;height:16px;margin:5px auto}
#channel_frame{display:none;width:0px;height:0px}
.arrowchat_powered_by{border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;border-bottom:1px solid #C9D0DA;background-color:#f4f4f4;font-family:helvetica,arial,sans-serif;font-size:9px;color:#888;padding:5px;line-height:1.3em !important;text-align:left}
#arrowchat_popout_powered_by{font-size:12px;padding:3px;padding-left:10px}
#arrowchat_popout_powered_by a{color:#0084ff;text-decoration:none}
#arrowchat_popout_powered_by a:hover{text-decoration:underline}
#arrowchat_sound_player_holder{display:block;position:absolute;bottom:0px;right:0px}
.arrowchat_powered_by a{color:#287197 !important;text-decoration:none}
.arrowchat_powered_by a:hover{text-decoration:underline}
#arrowchat_base div{font-size:12px}
.arrowchat_tabpopup div{font-size:12px}
.arrowchat_ui_button{background:#4080ff;border:1px transparent #2a66dd;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer;display:inline-block;line-height:13px;padding:4px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap;color:#fff;transition:all .2s ease-in-out}
.arrowchat_ui_button:hover{background:#558eff}
.arrowchat_ui_button div{color:#fff}
.arrowchat_ui_button_cancel{background:#f6f7f9;border:1px solid #ced0d4;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer;display:inline-block;line-height:13px;padding:4px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap;color:#fff;transition:all .2s ease-in-out}
.arrowchat_ui_button_cancel:hover{background:#e9ebee}
.arrowchat_ui_button_cancel div{color:#4b4f56}
.arrowchat_clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.arrowchat_clearfix {display: block;}
html[xmlns] .arrowchat_clearfix {display: block;}
* html .arrowchat_clearfix {height: 1%;}
.arrowchat_message_box{color:#333;font:12px helvetica,arial,sans-serif;position:absolute;top:0px;left:0px;width:100%;display:none;z-index:1090}
.arrowchat_message_box_wrapper{background-color:#7faaff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);padding:10px;margin:3px}
.arrowchat_message_box_error .arrowchat_message_box_wrapper{background-color:#ff4040;color:#fff}
.arrowchat_message_box_notice .arrowchat_message_box_wrapper{background-color:#7faaff;color:#fff}
#arrowchat_base div{font-family:inherit}
.arrowchat_tabpopup div{font-family:inherit}
.arrowchat_inner_button img{border:0}
#arrowchat_bookmarks img{border:0}
.arrowchat_facebook_connect{border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;border-bottom:1px solid #C9D0DA;background-color:#f4f4f4;font-family:helvetica,arial,sans-serif;font-size:9px;color:#666;padding:3px;line-height:1.3em !important;text-align:left;text-shadow:1px 1px 0 white;cursor:pointer;display:none}
.arrowchat_facebook_connect a{color:#666 !important;text-decoration:none !important}
.arrowchat_facebook_connect a:hover{color:#666 !important;text-decoration:none !important}
.arrowchat_facebook_connect_hover{background-color:#ebebeb}
.arrowchat_traycontent,.arrowchat_traytitle,.arrowchat_tabpopup *,.arrowchat_tabpopup,#arrowchat_base *,#arrowchat_base,#arrowchat_show_bar_button,.arrowchat_tabpopup *:before,#arrowchat_base *:before,.arrowchat_tabpopup *:after,#arrowchat_base *:after{box-sizing:content-box !important;-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;transition:0 !important;-webkit-transition:0 !important}
.arrowchat_tabpopup .icheckbox_flat-mac{display:none !important}
#pf_admin{z-index:500 !important}
.arrowchat_file_upload_wrapper .arrowchat_ui_button{margin-top:2px}
.arrowchat_login_button{font-size:18px;height:38px;line-height:36px;padding:0 30.72px;border:none;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;display:inline-block;vertical-align:middle;font-weight:400;margin:0;text-decoration:none;text-align:center;background:#0F97F9;color:#FFF;text-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-moz-transition-property:background;-o-transition-property:background;-webkit-transition-property:background;transition-property:background;-moz-transition-duration:.3s;-o-transition-duration:.3s;-webkit-transition-duration:.3s;transition-duration:.3s;cursor:pointer}
.arrowchat_login_button_wrapper{display:block;text-align:center;margin-top:10px}
.arrowchat_tabpopup ul,.arrowchat_tabpopup li{margin:0;padding:0}

/* MOBILE TAB */
#arrowchat_mobiletab{background-color:#f8f8f8;border:1px solid #e6e6e6;position:fixed;bottom:1%;right:1%;font-size:45px;line-height:160px;text-align:center;color:#646464;cursor:pointer;font-weight:bold;font-family:helvetica,arial,sans-serif;padding:0 35px 0 40px;box-sizing: border-box;white-space:nowrap;z-index:1001;-webkit-border-radius:15px;-moz-border-radius: 15px;border-radius: 15px;-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .2);-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .2);box-shadow: 0 3px 8px rgba(0, 0, 0, .2);}
.arrowchat_mobiletab_hide{display:none}
#arrowchat_mobiletab_new{position:absolute;right:0;top:0;background:#fa3e3e;border-bottom-left-radius: 3px 3px;border-bottom-right-radius: 3px 3px;border-top-left-radius: 3px 3px;border-top-right-radius: 3px 3px;color:#fff;font-size:inherit;font-weight:bold;margin-right:4px;margin-top:2px;padding:1px 4px 2px 3px;z-index:1000}
.arrowchat_notify_msg,.arrowchat_notify_username{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.arrowchat_notify_box{font-family:'Open Sans',Helvetica,Arial,sans-serif;color:#333;position:fixed;top:0;left:0;width:100%;z-index:9999;display:none}
.arrowchat_notify_avatar{float:left;width:50px}
.arrowchat_notify_avatar img{width:50px;height:50px;-webkit-border-radius:25px;-moz-border-radius:25px;border-radius:25px}
.arrowchat_notify_info_wrapper{float:left;padding:6px 10px;max-width:75%}
.arrowchat_notify_username{font-size:15px;color:#000}
.arrowchat_notify_msg{color:#a4a4a4;font-size:13px}
.arrowchat_notify_box_wrapper{background-color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 1px 5px rgba(0,0,0,.3);-moz-box-shadow:0 1px 5px rgba(0,0,0,.3);box-shadow:0 1px 5px rgba(0,0,0,.3);padding:10px;margin:3px}
@media screen and (orientation:landscape){#arrowchat_mobiletab{font-size:20px;line-height:80px}}
@media screen and (orientation:landscape) and (max-width: 1160px){#arrowchat_mobiletab{font-size:12px;line-height:60px}}
@media screen and (orientation:portrait) and (max-width: 1200px){#arrowchat_mobiletab{font-size:28px;line-height:110px}}
@media screen and (orientation:portrait) and (max-width: 640px){#arrowchat_mobiletab{font-size:12px;line-height:60px}}

/* MODERATION */
#arrowchat_modbutton_popup{width:500px}
.arrowchat_mod_icon{background-position:-104px -111px}
.arrowchat_moderation_title{line-height:normal;margin:0px;text-align:left;border:1px solid transparent;color:#fff;font-family:helvetica,arial,sans-serif;font-weight:bold;cursor:pointer;background:#4080ff;text-align:left;height:27px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom:1px solid rgba(0, 0, 0, .2)}
.arrowchat_moderation_content{position:relative;border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;background-color:#fff;background-repeat:no-repeat;background-position:left bottom;padding-bottom:2px;color:#333;line-height:1.3em !important;text-align:left;height:285px;overflow-x:hidden;overflow-y:auto}
.arrowchat_moderation_content a{color:#3B5998;text-align:left}
.arrowchat_moderation_content a:hover{color:#3B5998;text-decoration:underline}
.arrowchat_report_list{font-size:13px;cursor:pointer;text-align:left;line-height:100%;color:#333;border-top:1px solid #fff;border-bottom:1px solid #fff;padding:3px 10px 3px 2px}
.arrowchat_report_list_hover{background-color:#f0f0f0 !important;text-align:left;border-top:1px solid transparent !important;border-bottom:1px solid transparent !important}
.arrowchat_report_from_image,.arrowchat_report_about_image{float:left;width:24px;margin:0 0 0 6px}
.arrowchat_report_from_image img,.arrowchat_report_about_image img{width:24px;height:24px;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;}
.arrowchat_report_from_name{float:left;width:135px;font-size:13px !important;margin:6px 0 0 7px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;height:1.1em}
.arrowchat_report_about_name{float:left;width:150px;font-size:13px !important;margin:6px 0 0 7px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;height:1.1em}
.arrowchat_report_time{float:right;font-size:13px;margin:6px 0 0 7px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;height:1.1em;color:#929292}
.arrowchat_report_sub_from{float:left;width:170px}
.arrowchat_report_sub_about{float:left;width:150px}
.arrowchat_report_sub_time{float:right}
.arrowchat_reports_subtitle{border-right:1px solid #d2d4d6;border-left:1px solid #d2d4d6;border-bottom:1px solid #C9D0DA;background-color:#f4f4f4;font-family:helvetica,arial,sans-serif;font-size:10px;color:#888;text-shadow:1px 1px 0 white;padding:3px;padding-left:9px;padding-right:15px;line-height:1.3em !important;text-align:left;height:13px}
#arrowchat_report_history{min-height:275px;max-height:275px;width:70%;float:left;border-right:1px solid #CCC;overflow-x:hidden;overflow-y:auto;padding-top:5px}
#arrowchat_report_list{min-height:200px;max-height:200px;width:29.7%;float:right;overflow-x:hidden;overflow-y:auto;}
#arrowchat_report_info{height:76px;width:29.7%;float:right;overflow:hidden;background:#f9f9f9;border-bottom:1px solid #CCC;line-height:18px;padding-top:3px;color:#999}
#arrowchat_report_info div{padding:0 5px 0 5px}
.arrowchat_report_sub_back{float:left}
.arrowchat_report_sub_warn{float:right}
.arrowchat_report_sub_ban{float:right;margin-left:15px}
.arrowchat_report_sub_close{float:right;margin-left:15px}
.arrowchat_report_list_hover{background-color:#f0f2f7 !important;text-align:left;border-top:1px solid transparent !important;border-bottom:1px solid transparent !important}
.arrowchat_report_clicked{background-color:#f0f0f0 !important;text-align:left;border-top:1px solid transparent !important;border-bottom:1px solid transparent !important}
.arrowchat_report_other_list{font-size:13px;cursor:pointer;height:30px;text-align:left;line-height:100%;color:#333;border-top:1px solid #fff;border-bottom:1px solid #fff}
.arrowchat_report_list_name{font-size:11px;word-break:break-all;max-height:10px;float:left; padding-left:5px;padding-top:8px;padding-bottom:3px;text-align:left;max-width:75px;overflow:hidden}
#arrowchat_report_list_none .arrowchat_report_list_name{max-width:148px;width:148px;padding-left:0;text-align:center;cursor:auto}
#arrowchat_report_no_reports{padding:10px}
.arrowchat_report_info_about,.arrowchat_report_info_from,.arrowchat_report_info_warnings,.arrowchat_report_info_time{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.arrowchat_reportee{background-color:#fedbdb}
.arrowchat_report_here{background-color:#defedb}
.arrowchat_report_here div{background-color:#defedb;color:#333;float:right}
#arrowchat_warnings{z-index:2002;position:fixed;bottom:35px;right:13px;padding-bottom:10px;text-align:left;width:250px !important;word-wrap:break-word}
.arrowchat_warnings_content{background:#FFF;border:1px solid rgba(0, 0, 0, .15);min-width:100%;font-family:helvetica,arial,sans-serif;font-size:12px;line-height:1.5em;color:#000;padding:3px 0 4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .1);-webkit-background-clip:padding-box;margin-top:9px}
.arrowchat_warning_message{padding:13px;font-size:13px;line-height:1.5em}
.arrowchat_warning_reason{font-size:13px;line-height:1.5em;padding:0 0 13px 13px;font-weight:bold}
.arrowchat_warnings_content a{color:#287197}
.arrowchat_warnings_content a:hover{color:#287197;text-decoration:underline}
.arrowchat_warnings_close_div{text-align:left;padding:7px 13px;color:#3b5998}
.arrowchat_warnings_close{cursor:pointer}
.arrowchat_warnings_close a{color:#287197}
.arrowchat_warnings_close a:hover{color:#287197;text-decoration:underline}
.arrowchat_warnings_tip_pos{background:url(themes/<?php echo $theme; ?>/images/img-announcement-tip.png) no-repeat top left;width:19px;height:10px;position:absolute;bottom:2px;right:10px;z-index:2003;}
.arrowchat_warning_icon{background:url(themes/<?php echo $theme; ?>/images/img-warning-icon.png) no-repeat 0px 3px;float:left;width:20px;height:15px}
.arrowchat_reports_subtitle a{color:#3B5998}
.arrowchat_reports_subtitle a:hover{color:#3B5998;text-decoration:underline}

/* NOTIFICATIONS */
.arrowchat_optionsbutton_border{border-right:1px solid #ccc !important}
.arrowchat_notifications_icon{background-position:-196px -45px}
#arrowchat_optionsbutton_popup{width:202px;text-align:left}
.arrowchat_optionsimages_click{text-align:left}
.arrowchat_optionsimages_exclamation{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-160px -40px;text-align:left}
.arrowchat_optionstyle{padding:5px;padding-bottom:10px;text-align:left;overflow-x:hidden;overflow-y:auto}
.arrowchat_notifications_divider{height:1px;background-color:#CCC;border:0px;margin:10px 8px 4px 8px;padding:0px}
.arrowchat_blue_link a{color:#287197 !important;text-decoration:none}
.arrowchat_blue_link a:hover{text-decoration:underline}
.arrowchat_notification_box{padding-left:27px;padding-top:5px;position:relative}
.arrowchat_notification_icon{position:absolute;left:2px;top:5px}
.arrowchat_received{color:#999;font-size:11px}
#arrowchat_no_new_notifications{display:block}
#arrowchat_notification_alert{z-index:2004;position:fixed;bottom:35px;right:13px;padding-bottom:10px;text-align:left;width:250px !important;word-wrap:break-word}
.arrowchat_notification_alert_content{border:1px solid rgba(0, 0, 0, .15);background-color:#fff;color:#333;font-family:helvetica,arial,sans-serif;font-size:11px;text-align:left;padding:16px 13px 17px 13px;font-size:12px;line-height:1.5em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .1);-webkit-background-clip:padding-box;margin-top:9px}
.arrowchat_notification_tip_pos{background:url(themes/<?php echo $theme; ?>/images/img-announcement-tip.png) no-repeat top left;width:19px;height:10px;position:absolute;bottom:2px;right:10px;z-index:2005;}
.arrowchat_see_all_button{width:22px;height:27px;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-157px -106px;float:right;text-align:left;position:relative}
.arrowchat_see_all_button_hover{background-position:-132px -106px !important}

/* OPTIONS AND STATUS POPOUT */
#arrowchat_userscontent{height:auto;overflow-x:hidden;overflow-y:auto;line-height:100% !important;text-align:left}
.arrowchat_gooffline{color:#000;text-decoration:underline;cursor:pointer;text-align:left}
#arrowchat_panel_options{float:left;border-right:1px solid #999;display:inline-block;height:17px !important;width:auto;background-color:#EEE;background-repeat:repeat-x;padding-top:3px;position:relative}
#arrowchat_panel_status{float:left;border-right:1px solid #999;display:inline-block;height:17px !important;width:auto;background-color:#EEE;background-repeat:repeat-x;padding-top:3px;position:relative}
.arrowchat_panel_hover{background-image:none !important;background-color:#fff !important}
#arrowchat_panel_status a{color:#333;text-decoration:none}
#arrowchat_panel_options a{color:#333;text-decoration:none}
#arrowchat_options_item{font-weight:bold;font-family:helvetica,arial,sans-serif;font-size:11px;display:block;line-height:11px}
#arrowchat_options_item2{font-weight:bold;font-family:helvetica,arial,sans-serif;font-size:11px;display:block;line-height:11px}
.arrowchat_panel_icon{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-64px -45px;height:8px;width:8px;overflow:hidden;margin:2px 3px 0px 5px;float:left}
.arrowchat_panel_icon2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-98px -45px;height:8px;width:8px;overflow:hidden;margin:2px 3px 0px 5px;float:left}
.arrowchat_panel_flyout_open{background-image:none !important;background-color:#6D84B4 !important}
.arrowchat_panel_flyout_open2{background-image:none !important;background-color:#6D84B4 !important}
.arrowchat_panel_flyout_open3{background-image:none !important;background-color:#6D84B4 !important}
.arrowchat_panel_flyout_open4{background-image:none !important;background-color:#6D84B4 !important}
.arrowchat_panel_flyout_icon{background-position:-64px -68px !important}
.arrowchat_panel_flyout_icon2{background-position:-98px -68px !important}
.arrowchat_panel_flyout_icon3{background-position:-64px -68px !important}
.arrowchat_panel_flyout_icon4{background-position:-98px -68px !important}
.arrowchat_panel_item_flyout{margin-top:-3px;padding-top:4px;border:0px !important;color:#fff !important}
.arrowchat_panel_item_flyout2{margin-top:-3px;padding-top:4px;border:0px !important;color:#fff !important}
.arrowchat_panel_item_flyout3{margin-top:-3px;padding-top:4px;border:0px !important;color:#fff !important}
.arrowchat_panel_item_flyout4{margin-top:-3px;padding-top:4px;border:0px !important;color:#fff !important}
.arrowchat_flyout_text{padding:0px 0px 6px 4px;height:25px}
.arrowchat_flyout_text2{padding:0px 0px 0px 6px}
.arrowchat_flyout_input{margin:3px 3px 3px 4px}
.arrowchat_input_box{float:left;height:16px;width:16px}
.arrowchat_hide_loading{display:block}
.arrowchat_show_loading{display:none}
.arrowchat_label{color:#000;cursor:default;float:left;font-weight:normal;padding:2px 2px 0px 10px;width:118px}
.arrowchat_more_wrapper{position:absolute;right:-8px;}
.arrowchat_more_wrapper_left{position:absolute;left:-8px;}
.arrowchat_more_wrapper_chatroom{position:absolute;right:158px;top:-8px;display:none}
.arrowchat_more_tip{left:100%;margin-left:-27px;background:url(themes/<?php echo $theme; ?>/images/img-options-tip.png) no-repeat top left;height:10px;top:0px;width:16px;position:absolute;overflow:hidden}
.arrowchat_more_tip_left{left:0;margin-left:11px;background:url(themes/<?php echo $theme; ?>/images/img-options-tip.png) no-repeat top left;height:8px;top:2px;width:16px;position:absolute;overflow:hidden}
.arrowchat_more_tip_chatroom{right:-7px;bottom:18px;margin-left:11px;background:url(themes/<?php echo $theme; ?>/images/img-options-tip.png) no-repeat 0px -15px;height:16px;width:8px;position:absolute;overflow:hidden}
.flyout_reversed .arrowchat_more_tip{top:auto !important;bottom:2px !important;background-position:0px -37px}
.flyout_reversed #arrowchat_options_flyout{margin-bottom:9px !important}
#arrowchat_options_flyout{background:#FFF;border:1px solid rgba(0, 0, 0, .15);min-width:100%;max-width:340px;z-index:1090 !important;display:none;font-family:helvetica,arial,sans-serif;font-size:11px;color:#000;padding:3px 0 4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .3);-webkit-background-clip:padding-box;margin-top:9px}
.flyout_reversed{bottom:23px !important;top:auto !important}
.arrowchat_options_flyout_display{display:block !important}
#arrowchat_status_flyout{background:#FFF;border:1px solid #333;border-bottom:2px solid #293E6A;position:absolute;right:-1px;top:20px;width:172px;padding:10px;z-index:1016;display:none;font-family:helvetica,arial,sans-serif;font-size:11px;color:#000;padding:4px 0px 6px}
.arrowchat_status_flyout_display{display:block !important}
.arrowchat_options_divider{background-color:#e9eaed;border:0px;color:#e9eaed;height:1px;margin:2px 8px 4px;padding:0px;display:block}
.arrowchat_optionsdot{float:left;background-repeat:no-repeat;background-position:0px 2px;width:8px;height:8px;margin:5px 0px 0px 11px;text-align:left;overflow:hidden}
.arrowchat_options_padding{padding:2px 0px 2px;cursor:pointer}
.arrowchat_options_padding_hover{background-color:#4080ff !important;color:#fff !important;border-top:1px solid #2a66dd !important;border-bottom:1px solid #2a66dd !important}
.arrowchat_options_actions{padding:0px 0px 2px}
.arrowchat_flyout_span{display:block;padding:2px 8px 3px 26px}
.arrowchat_themeswitcher{width:100px;height:17px;font-size:10px}
#arrowchat_theme_change{height:13px;margin-top:8px}
.arrowchat_inner_menu{cursor:pointer;list-style-type:none;padding:0px;margin:0px}
.arrowchat_menu_item{white-space:nowrap;list-style-type:none;border:solid #fff;border-width:1px 0;padding:0px;margin:0px}
.arrowchat_menu_item a:hover{text-decoration:none}
.arrowchat_menu_anchor{background:url(themes/<?php echo $theme; ?>/images/img-checkmarks.png) left 7px no-repeat;font-weight:normal;color:#141823;display:block;line-height:20px;padding:1px 16px 2px 22px;text-decoration:none}
.arrowchat_menu_anchor span{white-space:normal;width:120px;max-width:300px;display:block;text-overflow:ellipsis;font-size:12px}
.arrowchat_menu_anchor input{display:none !important}
.arrowchat_menu_separator{border-bottom:1px solid #e9eaed;height:1px;margin:5px 7px 6px;padding-top:1px}
.arrowchat_menu_unchecked{background:none !important}
.arrowchat_block_menu{display:none;color:#808080;font-weight:normal;padding:5px;width:150px;cursor:default}
.arrowchat_block_menu_text{margin-bottom:5px;color:#141823;font-size:12px !important}
.arrowchat_block_menu select{width:85px !important;height:23px !important;position:relative;top:0px;font-size:11px !important;padding:0 !important;margin:0 !important;line-height:1em;-webkit-appearance: menulist-button}
.arrowchat_theme_menu{color:#141823;font-weight:normal;padding:5px;width:150px;cursor:default}
.arrowchat_theme_menu select{width:85px;height:23px;position:relative;top:0px;font-size:10px !important;padding:0 !important;margin:0 !important;line-height:1em;-webkit-appearance: menulist-button}
#arrowchat_theme_flyout{background:#FFF;border:1px solid rgba(0, 0, 0, .15);min-width:100%;max-width:340px;z-index:1090 !important;display:none;font-family:helvetica,arial,sans-serif;font-size:11px;color:#000;padding:3px 0 4px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .3);-moz-box-shadow:0 3px 8px rgba(0, 0, 0, .3);box-shadow:0 3px 8px rgba(0, 0, 0, .3);-webkit-background-clip:padding-box;margin-top:9px}
.flyout_reversed #arrowchat_theme_flyout{margin-bottom:9px !important}
.arrowchat_theme_flyout_display{display:block !important}
.arrowchat_theme_menu_text{font-size:13px !important;margin-bottom:5px}
.arrowchat_change_name_menu{display:none;color:#808080;font-weight:normal;padding:5px;width:150px;cursor:default}
.arrowchat_change_name_menu input{width:81px !important;height:19px !important;position:relative;top:0px;font-size:11px !important;padding:2 !important;margin:0 !important;line-height:1em;-webkit-appearance: menulist-button}
#arrowchat_popout_change_name_wrapper{display:none}

/* PLUGINS */
.arrowchat_plugins{margin-left:55px;padding-right:5px;padding-top:2px;font-family:helvetica,arial,sans-serif;font-size:9px;color:#666;text-align:left}
.arrowchat_pluginsicon{cursor:pointer;margin-right:5px;text-align:left}
.arrowchat_pluginsicon_divider{margin-right:5px;text-align:left}

/* POPOUT CHAT */
#arrowchat_popoutchatbutton{display:none;width:auto}
#arrowchat_popin_text{float:left;margin:0 6px 0 5px}
.arrowchat_popin_icon{height:17px !important;width:17px !important;background-position:-223px -45px;float:left}
.arrowchat_popout_icon{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-81px -45px !important;text-align:left}
#arrowchat_popout_wrapper{width:100%;height:100%}
#arrowchat_popout_friends{position:absolute;width:320px;top:0px;bottom:0px;border-right:1px solid rgba(0,0,0,.30);background-color:#FFF;height:auto !important}
#arrowchat_popout_chat{background-color:#FFF;left:321px;position:absolute;right:0px;top:0px;min-width:260px}
#arrowchat_popout_open_chats{background-color:#f8f8f8;bottom:0px;left:321px;overflow:hidden;position:absolute;right:0px;min-width:260px;z-index:2000}
#arrowchat_popout_container{border-top:1px solid #AAA;padding:0px 8px 3px;display:block;zoom:1}
.arrowchat_popout_wrap{padding-right:5px}
.arrowchat_popout_tab_name{white-space:nowrap;font-weight:normal;float:left;font-size:13px}
.arrowchat_popout_tab{background-color:#e7e7e7;color:#666;cursor:pointer;float:left;margin:2px 2px 3px 2px;padding:3px 7px 7px 7px;position:relative;z-index:1005;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.arrowchat_popout_tab_close{cursor:pointer;opacity:0;outline:none;padding:18px}
.arrowchat_popout_right{float:right;margin-left:3px;margin-top:6px}
.arrowchat_popout_focused{border-top-left-radius:0px;border-top-right-radius:0px;-webkit-box-shadow:rgba(0,0,0,0.0898438) 0px 1px 0px;background-color:#fff !important;border:1px solid #AAA;color:#333;margin-top:-2px;padding-top:5px}
.arrowchat_popout_convo_wrapper{display:none}
.arrowchat_popout_convo{overflow-x:hidden;overflow-y:auto;padding-top:5px;padding-left:25px;padding-right:25px}
.arrowchat_popout_input_container{padding:0 115px 0 10px;border-top:1px solid rgba(0,0,0,.10);position:relative}
.arrowchat_popout_input_wrapper{position:relative;margin-top:6px;}
.arrowchat_popout_convo_input{border:0px;font-size:14px;font-family:"Helvetica Neue","Segoe UI",Helvetica,Arial,sans-serif;overflow-x:hidden;overflow-y:auto;padding:0px;height:35px;width:100%;outline:none;resize:none;padding-top:4px}
.arrowchat_popout_convo_focused{display:block}
.arrowchat_popout_alert{background:#fa3e3e;border-bottom-left-radius:2px 2px;border-bottom-right-radius:2px 2px;border-top-left-radius:2px 2px;border-top-right-radius:2px 2px;color:#FFF;font-size:9px !important;font-weight:bold;margin-right:4px;margin-top:2px;padding:1px 4px 2px 3px;float:left}
.arrowchat_popout_tab .arrowchat_closebox_bottom{visibility:hidden;display:block}
.arrowchat_popout_input_container .uploadify-queue{position:absolute;left:10px;bottom:0;z-index:5}
.arrowchat_popout_input_container .uploadify-button{display:none}
.arrowchat_popout_input_container .arrowchat_smiley_button{top:11px;bottom:auto;right:10px;width:22px;height:22px;background-position:-206px 0px;z-index:10}
.arrowchat_popout_input_container .arrowchat_giphy_button{top:11px;bottom:auto;right:42px;width:27px;height:23px;background-position:-262px 0px;z-index:10}
.arrowchat_popout_input_container .uploadify{bottom:0px !important;right:0 !important;cursor:pointer;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat -40px 6px;position:absolute;width:24px;height:25px;z-index:2}
.arrowchat_popout_convo .arrowchat_chatroom_message_content,.arrowchat_popout_convo .arrowchat_chatboxmessage_wrapper{max-width:75%}
#arrowchat_popout_friends .arrowchat_userlist_avatar{width:50px;height:50px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
#arrowchat_popout_friends .arrowchat_userlist{height:68px}
#arrowchat_popout_friends .arrowchat_chatroom_list{height:68px}
.arrowchat_popout_online_left{float:left;width:62px;padding-left:7px;padding-top:10px}
.arrowchat_popout_online_right{float:left;width:251px;height:48px;padding-top:21px;border-bottom:1px solid rgba(0, 0, 0, .10)}
#arrowchat_popout_friends .arrowchat_userscontentname{font-size:15px;max-height:none}
#arrowchat_popout_friends .arrowchat_userlist_hover{background-color:rgba(0, 0, 0, .05) !important}
#arrowchat_popout_open_chats .arrowchat_closebox_bottom_status{margin-top:6px;margin-right:1px}
#arrowchat_popout_open_chats .arrowchat_closebox_bottom_status.arrowchat_busy{margin-top:4px}
#arrowchat_popout_left_header{box-sizing:border-box;background-color:rgba(255,255,255,.95);border-bottom:1px solid rgba(0,0,0,.10);height:50px;justify-content:space-between;padding:8px;width:100%}
.arrowchat_popout_left_header_text{font-size:16px;font-weight:500;margin:4px 0 0;overflow:hidden;text-align:center}
.arrowchat_popout_input_container .arrowchat_upload_user_button{width:24px;height:18px;right:80px;bottom:auto;top:13px;background-position:-232px 0px}
.arrowchat_popout_input_container .arrowchat_upload_button_hover{background-position:-232px 0px !important}
#arrowchat_popout_left_lists{overflow-y:auto;overflow-x:hidden;height:auto !important;position:absolute;top:101px;bottom:0px}
#arrowchat_popout_left_lists .arrowchat_userscontentdot{margin-right:18px}
.arrowchat_popout_convo_right_header{box-sizing:border-box;background-color:rgba(255,255,255,.95);border-bottom:1px solid rgba(0,0,0,.10);height:50px;justify-content:space-between;padding:8px;width:100%;position:relative}
.arrowchat_right_header_name{font-size:14px;font-weight:normal;margin:0px 0 0;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap}
.arrowchat_right_header_status{text-transform:capitalize;font-size:11px;font-weight:normal;margin:0px 0 0;overflow:hidden;text-align:center;color:rgba(0, 0, 0, .40);}
.arrowchat_popout_convo .arrowchat_chatboxmessagecontent{font-size:14px}
.arrowchat_popout_convo .arrowchat_chatbox_avatar{margin-top:3px}
.arrowchat_popout_room_msg .arrowchat_chatroom_message_name{top:5px;padding-left:4px;font-size:12px !important;font-weight:normal;max-width:20%}
.arrowchat_popout_convo .arrowchat_chatbox_avatar{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.arrowchat_popout_wrap .arrowchat_is_typing{margin-top:8px;margin-left:6px;margin-right:-3px}
.arrowchat_popout_convo .arrowchat_is_typing_chat{margin-top:6px;height:17px}
.arrowchat_tabmouseover_popout{background-color:#ececec}
.arrowchat_tabmouseover_popout .arrowchat_closebox_bottom{visibility:visible}
#arrowchat_popout_settings{position:absolute;background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:0px -169px;height:24px;width:24px;cursor:pointer;top:12px;left:13px}
#arrowchat_popout_settings #arrowchat_options_wrapper{z-index:100;right:auto;left:-8px;top:25px}
#arrowchat_popout_settings .arrowchat_more_tip{left:12px;margin-left:0}
.arrowchat_userslist_no_avatars .arrowchat_popout_online_left{display:none}
.arrowchat_userslist_no_avatars .arrowchat_popout_online_right{width:320px}
.arrowchat_userslist_no_avatars .arrowchat_userscontentname{padding-left:15px}
.arrowchat_popout_video_chat{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-28px -169px;height:24px;width:25px;position:absolute;right:50px;top:13px;cursor:pointer}
.arrowchat_popout_info{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-56px -169px;height:24px;width:25px;position:absolute;right:13px;top:13px;cursor:pointer}
.arrowchat_popout_info_hover{background-position:-83px -169px}
.arrowchat_popout_input_container .arrowchat_smiley_popout{right:1px !important}
.arrowchat_popout_convo_wrapper .arrowchat_no_giphy .arrowchat_upload_user_button{right:45px !important}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_giphy{padding:0 80px 0 10px}
.arrowchat_popout_convo_wrapper .arrowchat_no_smiley .arrowchat_upload_user_button{right:10px !important}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_smiley{padding:0 80px 0 10px}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_file_upload{padding:0 80px 0 10px}
.arrowchat_popout_convo_wrapper .arrowchat_no_smiley.arrowchat_no_giphy .arrowchat_upload_user_button{right:10px !important}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_smiley.arrowchat_no_giphy{padding:0 45px 0 10px}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_smiley.arrowchat_no_giphy.arrowchat_no_file_upload{padding:0 10px 0 10px}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_smiley.arrowchat_no_file_upload{padding:0 45px 0 10px}
.arrowchat_popout_convo_wrapper .arrowchat_no_smiley.arrowchat_no_file_upload .arrowchat_giphy_button{right:10px !important}
.arrowchat_popout_convo_wrapper .arrowchat_popout_input_container.arrowchat_no_giphy.arrowchat_no_file_upload{padding:0 45px 0 10px}
.arrowchat_info_panel{display:none;background-color:#FFF;position:absolute;right:0px;top:51px;bottom:0px;width:200px;border-left:1px solid rgba(0,0,0,.10);overflow-x:hidden;overflow-y:auto}
.arrowchat_info_user{padding:14px 14px 16px 14px}
.arrowchat_info_avatar img{width:50px;height:50px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.arrowchat_info_avatar{float:left;width:50px;}
.arrowchat_info_name_wrapper{float:left;margin-left:10px;margin-top:7px;width:95px;white-space:nowrap;text-overflow:ellipsis;text-align:left}
.arrowchat_info_name{font-size:14px}
.arrowchat_info_status{font-size:11px;color:rgba(0, 0, 0, .40);text-transform:capitalize}
.arrowchat_info_options{padding:14px 14px 16px 14px;border-top:1px solid rgba(0, 0, 0, .10)}
.arrowchat_info_link{padding:14px 14px 16px 14px;border-top:1px solid rgba(0, 0, 0, .10)}
.arrowchat_info_title{color:rgba(0, 0, 0, .40);font-size:14px;justify-content:space-between}
.arrowchat_info_url{padding:14px 0px 16px 0px;word-wrap:break-word}
.arrowchat_info_url a{font-size:14px;color:#0084ff}
.arrowchat_info_option_wrapper{padding:10px 0;cursor:pointer}
.arrowchat_info_option_wrapper:hover{opacity:0.7}
.arrowchat_info_option_txt{margin-left:5px;font-size:14px;float:left}
.arrowchat_info_option_pic{width:20px;height:20px;float:left}
.arrowchat_option_clear .arrowchat_info_option_pic{background:url(themes/<?php echo $theme; ?>/images/icons/popout_clear.png) no-repeat top left}
.arrowchat_option_ban .arrowchat_info_option_pic{background:url(themes/<?php echo $theme; ?>/images/icons/popout_ban.png) no-repeat top left}
.arrowchat_option_report .arrowchat_info_option_pic{background:url(themes/<?php echo $theme; ?>/images/icons/popout_flag.png) no-repeat top left}
#arrowchat_popout_selection_wrapper{height:50px;box-sizing:border-box;width:100%;border-bottom:1px solid rgba(0,0,0,.10)}
.arrowchat_popout_selection_box{float:left;cursor:pointer;background:#f8f8f8;height:49px;font-size:16px;line-height:29px;width:50%;text-align:center;padding:8px;box-sizing:border-box;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.arrowchat_popout_selection_box:hover{background:#f3f3f3}
#arrowchat_popout_selection_chat{border-right:1px solid rgba(0,0,0,.10)}
.arrowchat_popout_selection_focused{background-color:#fff !important;position:relative;bottom:-1px;line-height:28px}
.arrowchat_popout_room_name_wrapper{float:left}
.arrowchat_popout_room_name_wrapper .arrowchat_userscontentname{float:none;max-width:170px;padding-top:0}
.arrowchat_popout_room_desc{color:#999999;font-size:12px;padding-left:5px;max-width:170px;line-height:16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.arrowchat_popout_room_status_wrapper{float:right}
.arrowchat_popout_room_count{color:color:rgba(0,0,0,.40);max-width:70px;margin:0px 15px 0px 0px;text-align:right;font-size:12px}
.arrowchat_popout_room_status_wrapper .arrowchat_chatroom_status{margin-top:6px}
.arrowchat_popout_hide_lists{background:url(themes/<?php echo $theme; ?>/images/icons/popout_show.png) no-repeat top left;height:16px;width:16px;position:absolute;left:13px;top:17px;cursor:pointer;z-index:1090;display:none}
#arrowchat_popout_wrapper.arrowchat_lists_hidden #arrowchat_popout_left{display:none}
#arrowchat_popout_wrapper.arrowchat_lists_hidden #arrowchat_popout_chat{left:0 !important}
#arrowchat_popout_wrapper.arrowchat_lists_hidden #arrowchat_popout_open_chats{left:0 !important}
.arrowchat_popout_password_flyout{max-width:500px;min-width:320px;left:0;right:0;margin:0 auto}
.arrowchat_popout_display_list{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-111px -169px;height:24px;width:25px;position:absolute;right:13px;top:14px;cursor:pointer}
.arrowchat_info_panel .arrowchat_chatroom_room_list{height:40px}
.arrowchat_info_panel .arrowchat_chatroom_avatar{height:30px;width:30px;margin-top:5px}
.arrowchat_info_panel .arrowchat_chatroom_room_name{font-size:12px;padding-top:13px}
.arrowchat_info_panel .arrowchat_userscontentdot{margin-top:17px}
.arrowchat_info_panel .arrowchat_userscontentdot.arrowchat_busy{margin-top:14px}
.arrowchat_popout_chatroom_convo .arrowchat_more_wrapper_chatroom{right:210px;min-width:150px}
.arrowchat_popout_chatroom_convo a{color:#4267b2;text-decoration:none}
.arrowchat_popout_chatroom_convo a:hover{text-decoration:underline}
.arrowchat_popout_convo .arrowchat_global_chatroom_message{font-size:14px}
.arrowchat_popout_convo .arrowchat_chatroom_delete{top:12px}
#arrowchat_popout_friends .arrowchat_nofriends{font-size:14px;padding-top:20px;text-align:center;margin:0 auto;display:block}
.arrowchat_popout_convo_input::-webkit-input-placeholder{color:#dfdfdf}
.arrowchat_popout_convo_input:-ms-input-placeholder{color:#dfdfdf}
.arrowchat_popout_convo_input::-moz-placeholder{color:#bebebe}
@media(max-height: 500px){.arrowchat_giphy_box{height:200px}.arrowchat_giphy_image_wrapper{height:165px}.arrowchat_smiley_box{height:200px}.arrowchat_emoji_wrapper{height:78%}}
@media(max-width: 640px){.arrowchat_popout_room_status_wrapper .arrowchat_popout_room_count{max-width:55px}.arrowchat_popout_online_left{width:67px !important}#arrowchat_popout_settings{margin-left:17px !important}.arrowchat_popout_left_header_text{display:none}.arrowchat_popout_online_right{display:none}#arrowchat_popout_friends{width:74px !important}#arrowchat_popout_chat{left:75px !important}#arrowchat_popout_open_chats{left:75px !important}.arrowchat_userslist_no_avatars .arrowchat_popout_online_right{display:block !important;width:74px !important}.arrowchat_userslist_no_avatars .arrowchat_popout_online_left{display:none}.arrowchat_userslist_no_avatars .arrowchat_userscontentdot{display:none}.arrowchat_userslist_no_avatars .arrowchat_userscontentname{width:50px;text-overflow:ellipsis}#arrowchat_popout_selection_room{text-indent:-9999px;background-image:url(themes/<?php echo $theme; ?>/images/icons/popout_room.png);background-repeat:no-repeat;background-position:center}#arrowchat_popout_selection_chat{text-indent:-9999px;background-image:url(themes/<?php echo $theme; ?>/images/icons/popout_private.png);background-repeat:no-repeat;background-position:center}#arrowchat_popout_left_lists .arrowchat_chatroom_list_title{display:none}}
@media(max-width: 360px){.arrowchat_popout_convo .arrowchat_giphy_message img,.arrowchat_popout_convo .arrowchat_image_msg .arrowchat_chatboxmessage_wrapper{max-width:130px !important}}
@media(max-width: 770px){.arrowchat_popout_room_name_wrapper .arrowchat_userscontentname,.arrowchat_popout_room_name_wrapper .arrowchat_popout_room_desc{max-width:60px}.arrowchat_popout_online_right{width:131px}.arrowchat_userslist_no_avatars .arrowchat_popout_online_right{width:200px}#arrowchat_popout_friends{width:200px}#arrowchat_popout_chat{left:201px}#arrowchat_popout_open_chats{left:201px}.arrowchat_userscontentname{max-width:95px}}
@media(max-width: 520px){.arrowchat_popout_chatroom_convo .arrowchat_more_wrapper_chatroom{left:-1px;right:auto}.arrowchat_popout_chatroom_convo .arrowchat_more_tip_chatroom{display:none}.arrowchat_popout_password_flyout .arrowchat_chatroom_pw_desc_text{width:80px}.arrowchat_popout_password_flyout #arrowchat_chatroom_password_input{width:185px}.arrowchat_popout_password_flyout .arrowchat_chatroom_password_input_wrapper{width:205px}.arrowchat_info_panel_visible .arrowchat_popout_convo{width:1px;visibility:hidden}.arrowchat_info_panel_visible .arrowchat_popout_input_container{width:1px;visibility:hidden}.arrowchat_info_panel_visible .arrowchat_info_panel{width:100%;border-left:0}}

/* STATUS */
.arrowchat_available{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-16px -45px;text-align:left}
.arrowchat_away{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-31px -45px;text-align:left}
.arrowchat_busy{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-48px -43px;text-align:left;margin-top:3px}
.arrowchat_offline{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:0px -45px;text-align:left}
.arrowchat_invisible{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:0px -45px;text-align:left}
.arrowchat_user_invisible2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-78px -87px !important;text-align:left}
.arrowchat_user_offline2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-78px -87px !important;text-align:left}
.arrowchat_user_available2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-4px -88px !important;text-align:left}
.arrowchat_user_busy2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-26px -87px !important;text-align:left}
.arrowchat_user_away2{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat top left;background-position:-53px -88px !important;text-align:left}
.arrowchat_userscontentdot.arrowchat_busy{height:11px;margin-top:8px}
.arrowchat_is_typing{display:none;float:right;margin-top:-5px;margin-right:3px}
.arrowchat_is_typing_chat{display:block;height:23px;margin:0}
.arrowchat_typing_bubble{background-color:#90949c;animation:mercuryTypingAnimation 1.5s infinite ease-in-out;-moz-animation:mercuryTypingAnimation 1.5s infinite ease-in-out;-webkit-animation:mercuryTypingAnimation 1.5s infinite ease-in-out;border-radius:2px;display:inline-block;height:4px;margin-right:2px;width:4px}
@-webkit-keyframes mercuryTypingAnimation{0%{transform:translateY(0px)}28%{transform:translateY(-5px)}44%{transform:translateY(0px)}}
@-moz-keyframes mercuryTypingAnimation{0%{transform:translateY(0px)}28%{transform:translateY(-5px)}44%{transform:translateY(0px)}}
@keyframes mercuryTypingAnimation{0%{transform:translateY(0px)}28%{transform:translateY(-5px)}44%{transform:translateY(0px)}}
.arrowchat_typing_bubble:nth-child(1){-moz-animation-delay:200ms;-webkit-animation-delay:200ms;animation-delay:200ms}
.arrowchat_typing_bubble:nth-child(2){-moz-animation-delay:300ms;-webkit-animation-delay:300ms;animation-delay:300ms}
.arrowchat_typing_bubble:nth-child(3){-moz-animation-delay:400ms;-webkit-animation-delay:400ms;animation-delay:400ms}

/* UPLOADIFY */
.uploadifive-queue-item{background-color:#7faaff;color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font:12px helvetica,arial,sans-serif;margin-top:3px;padding:15px;width:457px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);box-shadow:0 1px 1px rgba(0, 0, 0, 0.3)}
.uploadifive-queue-item .close{background:url(includes/js/uploadify/cancel.png) no-repeat;display:block;float:right;height:16px;text-indent:-9999px;width:16px}
.uploadifive-queue-item .progress{border:1px solid #D0D0D0;height:3px;margin-top:5px;width:100%}
.uploadifive-queue-item .progress-bar{background-color:#fff;height:3px;width:0}
#arrowchat_chatroom_upload_queue{position:absolute;top:0px;left:5px;z-index:1090}
.arrowchat_users_upload_queue{position:absolute;top:0px;left:5px;z-index:1090}
.arrowchat_users_upload_queue .uploadifive-queue-item{width:200px !important}
.arrowchat_users_upload_queue .filename,#arrowchat_chatroom_upload_queue .filename{word-wrap:break-word}
.arrowchat_upload_user_button{background:url(themes/<?php echo $theme; ?>/images/bg-core.png) no-repeat -40px 6px;position:absolute !important;bottom:-1px;right:40px;width: 24px; height: 25px;z-index:2}
.uploadifive-button input{cursor:pointer}

/* LIGHTBOX */
.arrowchat_lightbox{cursor:pointer}
#lbOverlay{position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background-color:#000;cursor:pointer}
#lbBottomContainer,#lbCenter{position:absolute;z-index:9999;overflow:hidden;background-color:#000}
.lbLoading{background:url(themes/<?php echo $theme; ?>/images/img-loading-overlay.gif) no-repeat center #fff}
#lbImage{position:absolute;left:0;top:0;background-repeat:no-repeat;border:20px solid #000;background-color:#fff}
#lbBottom{font-family:helvetica,arial,sans-serif;font-size:10px;color:#666;line-height:1.4em;text-align:left;border-top-style:none}
#lbCloseLink{display:block;float:right;width:14px;height:14px;background:url(themes/<?php echo $theme; ?>/images/img-lightbox-close.png) no-repeat right center;margin:8px 8px;outline:0}
#lbCaption,#lbNumber{margin-right:71px}
#lbCaption{font-weight:400;margin-left:20px;white-space:nowrap}
#lbCaption a{color:#fff}