//globl transition css

/*fade*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/*fade-transform*/
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/*fade-transform-reverse*/
.fade-transform-reverse-leave-active,
.fade-transform-reverse-enter-active {
  transition: all .5s;
}
.fade-transform-reverse-enter {
  opacity: 0;
  transform: translateX(30px);
}
.fade-transform-reverse-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}

/*title transition*/
.title-enter-active,
.title-leave-active {
  transition: all .5s;
}

.title-enter,
.title-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.title-leave-active {
  position: absolute;
}

/*title transition*/
.actions-enter-active,
.actions-leave-active {
  transition: all .5s;
}

.actions-enter,
.actions-leave-active {
  opacity: 0;
  transform: translateX(30px);
}

.actions-leave-active {
  position: absolute;
}

/*breadcrumb transition*/
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

/*menuFoldUp transition*/
@keyframes menuFoldUp {
    0% {
        opacity: 1;
        transform-origin: 50% 100%;
        transform: perspective(400px) rotateX(-90deg);
        transform-origin: 50% 0;
        max-height: 0px;
    }

    to {
        opacity: 1;
        transform-origin: 50% 100%;
        transform: perspective(400px) rotateX(0);
        max-height: 1000px;
    }
}

.menuFoldUp {
    animation-name: menuFoldUp;
    overflow: hidden;
}

/*show-dropdown-up-collapse transition*/
@keyframes show-dropdown-up-collapse {
    0% {
        opacity: 0;
        transform: translate(0, 15px) perspective(200px);
        transition: visibility 0.25s, opacity 0.25s, transform 0.25s;
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.show-dropdown-up {
    animation: show-dropdown-up-collapse .2s ease forwards;
}

/*show-dropdown-down-collapse transition*/
@keyframes show-dropdown-down-collapse {
    0% {
        opacity: 0;
        transform: translate(0, -15px) perspective(200px);
        transition: visibility 0.25s, opacity 0.25s, transform 0.25s;
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.show-dropdown-down {
    animation: show-dropdown-down-collapse .2s ease forwards;
}