/* General settings */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align: baseline;
	background:none;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	font-size: 12px;
}
ol, ul {list-style:none;}
h1, h2, h3, h4, h5, h6, li {line-height:100%;}
blockquote, q {quotes:none;}
q:before,
q:after {content: "";}
table {border-collapse:collapse; border-spacing:0;}
input, textarea, select{
	font:14px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	margin:0;
	padding:0;
}
html{
	height: 100%;
	min-width:1000px;
}
form, fieldset{border-style:none;}
body {
	color:#838383;
	font:14px/16px Arial, Helvetica, sans-serif;
	background:#F5F6F7;
}
img{border-style:none;}
a{
	text-decoration:none;
	color:#0072a3;
}
a:focus {outline:none;}
a:hover{text-decoration:underline;}
.step {
	margin-bottom: 20px;
}
.step strong {
	font-weight: 100;
	font-size: 20px !important;
	display: inline;
}
.step img {
	position: relative;
	top: 6px;
}
td.writable-td{
	width: 140px !important;
	margin: 0 !important;
	vertical-align: top;
}
.pass-text{
	color: #41ad49;
}
.fail-text{
	color: #e44061;
	font-weight: bold;
}
.integrations{
	margin-bottom: 1em;
	margin-left: 19px;
}
.integrations ul{
	width: 800px;
	list-style: none;
}
.integrations ul li{
	background: #fafafa;
	width: 23%;
	height: 102px;
	line-height: 65px;
	border: 5px solid #fff;
	float: left;
	text-align: center;
	margin-left: 5px;
	margin-bottom: 20px;
}
.integrations ul li label {
	height: 51px;
	display: block;
	padding: 17px 10px 0 10px;
	cursor: pointer;
	border:1px solid #e2e2e2;
	text-decoration: none;
}
.integrations ul li .version_select{
	padding:6px 0;
	border:1px solid #e2e2e2;
	border-top:0px;
	background: #f4f4f4;
}
.step2 {
	margin-top: 40px;
}
.step3 {
    margin-top: 40px;
}
.step4 {
    margin-top: 40px;
}
.subtext .boldtext {
	font: inherit;
	font-weight: bold;
}
.integrations ul li select{

}
.integrations ul li input {
	position: absolute;
	left: -9999px;
}
.integrations ul li img{
	vertical-align: middle;
}
.integrations br{
	clear:left;
}
.form-table3 tr td input{
    font-family: proxima-nova,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
    border: 1px solid #d7dae3;
    padding: 8px;
    margin: 0;
    font-size: 18px;
    color: #83888e;
    outline: 0;
}
.form-table3 tr td input:hover,.form-table3 tr td input:focus{
	border:1px solid #0F97F9;
	background:#FFFBF3;
	color:#292D3
}
.form-table3 tr.no-border{
	border: none;
}
.form-table3 {
	border-collapse: collapse;
	margin-top: 1em;
	width: 100%;
}

.form-table3 td {
	margin-bottom: 9px;
	padding: 12px 10px 12px 10px;
	font-size: 13px;
}
.form-table3 td.col2 {
	width: 200px;
}

.form-table3 th {
	font-size: 14px;
	text-align: left;
	width: 135px;
	padding: 20px 10px 10px 10px;
	vertical-align: top;
}
.form-table3 tr th label {
	position: relative;
	top: 8px;
	font-size: 13px;
}
.form-table3 tbody tr {
	border-bottom: 1px solid #EBEBEB;
	padding: 20px 0 20px;
	height: 60px;
}
.form-table3 tr td.col3 {
	width: 300px;
	padding-top: 9px !important;
}
.form-table2 tr td input{
    font-family: proxima-nova,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
    border: 1px solid #d7dae3;
    padding: 8px;
    margin: 0;
    font-size: 18px;
    color: #83888e;
    outline: 0;
}
.form-table2 tr td input:hover,.form-table2 tr td input:focus{
	border:1px solid #0F97F9;
	background:#FFFBF3;
	color:#292D3
}
.form-table2 tr.no-border{
	border: none;
}
.form-table2 {
	border-collapse: collapse;
	margin-top: 1em;
	width: 100%;
}

.form-table2 td {
	margin-bottom: 9px;
	padding: 12px 10px 12px 10px;
	font-size: 13px;
}
.form-table2 td.col2 {
	width: 200px;
}

.form-table2 th {
	font-size: 13px;
	text-align: left;
	width: 115px;
	padding: 18px 10px 10px 10px;
	vertical-align: top;
}
.form-table2 tr th label {
	position: relative;
	top: 8px;
	font-size: 13px;
	color: #747474;
}
.form-table2 tbody tr {
	border-bottom: 1px solid #EBEBEB;
	padding: 20px 0 20px;
	height: 60px;
}
.form-table2 tr td.col3 {
	width: 300px;
}
.final-step ul li {
	float: left;
	width: 150px;
	padding: 20px;
}
.final-step ul li b{
	font-size: 13px;
}
.final-step ul {
	clear: both;
	border-bottom: 1px solid #EBEBEB;
}
.final-step ul li.col2 {
	width: 610px;
	font-size: 13px;
}
.final-step ul.no-border {
	border: none;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
.integrations{
	margin-bottom: 1em;
}
.buddy_list_setup ul{
	width: 800px;
	list-style: none;
}
.buddy_list_setup ul li{
	background:#fafafa;
	width: 26%;
	height: 230px;
	line-height: 65px;
	border: 5px solid #fff;
	float: left;
	text-align: center;
	margin-left: 37px;
	margin-bottom: 20px;
}
.buddy_list_setup ul li label {
	width: 207px;
	height: 212px;
	display: block;
	padding-top: 17px;
	cursor: pointer;
	border:1px solid #e2e2e2;
	text-decoration: none;
}
.buddy_list_setup ul li img {
	width: 110px;
	height: 110px;
}
.inside {
	margin-top: 10px;
	line-height: 1.5em;
}
.inside span {
	display: block;
	margin-top: 5px;
	text-align: justify;
	width: 175px;
	padding-left: 15px;
}
.buddy_list_setup ul li input {
	position: absolute;
	left: -9999px;
}
.buddy_list_setup ul li img{
	vertical-align: middle;
}
.buddy_list_setup br{
	clear:left;
}
.disabled {
	opacity: .4;
}
.formwrap {
	margin: 0;
	padding: 5px;
	width: auto;
	display: inline-block;
}
code {
	font-family: monospace;
	font-weight: normal;
}
#install-setup {
	margin-top: 5px;
	margin-left: 10px;
	margin-bottom: 15px;
}
#content {
	margin: 0 auto;
	width: 930px;
	font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #333333;
	margin-top: 20px;
}
/* header start */
.home{background:#fff;}
#container{min-height:100%;}
#header .holder{
	width:928px;
	margin: 0 auto;
	padding: 23px 0 0;
	overflow: hidden;
	height:50px;
	text-align: center;
}
.home #header .holder{
	height:77px;
	background: none;
}
#header .left{
	width:206px;
	text-align: center;
	margin: 0 auto;
}
#header .left ul{
	overflow: hidden;
	margin-left:2px;
}
.install-footer{
	text-align: center;
	font-size: 12px;
}
#header .left ul li{
	float: left;
	background:url(../../images/img-bullet.gif) no-repeat 0 5px;
	margin-left:-6px;
	padding: 0 10px 0 11px;
	font-size:11px;
	line-height:14px;
	letter-spacing:1px;
	font-weight: bold;
}
#header .left ul li a{color: #fff;}
.logo{
	width:254px;
	height:33px;
	background:url(../../images/img-logo.png) no-repeat;
	overflow: hidden;
	text-indent: -9999px;
	margin-bottom:8px;
}
.logo a{
	display: block;
	height: 100%;
}
#nav{
	float: right;
	padding-top:10px;
}
#nav li{
	float: left;
	font-weight: bold;
	font-size:14px;
	line-height:16px;
	padding-left:24px;
}
#nav a{color: #fff;}
#small-nav{
	float: right;
	margin-top:-7px;
	padding-bottom:3px;
}
#small-nav li{
	float: right;
	font-weight: normal;
	font-size:11px;
	line-height:13px;
	padding-left:15px;
}
#small-nav a{color: #fff;}
/* header end */
/* tabs start */
.tabs {
	position: relative;
	top: -2px;
	left: 0;
}
.tabs ul {
	display: block;
	float: left;
	width: 100%;
	list-style: none;
	text-align: center;
}
.tabs li {
	float: left;
	height: 40px;
	margin: 2px 0 0;
}
.tabs ul li a {
	position: relative;
	float: left;
	display: block;
	width: 186px;
	height: 15px;
	margin: 0;
	padding: 13px 0;
	text-decoration: none;
	font-weight: 100;
	text-shadow: #FFF 1px .035px;
	color: #999;
	cursor: default;
	background: #f0f0f0;
}
.tabs ul li a.active {
	position: relative;
	z-index: 10;
	margin: -2px 0 0;
	padding-top: 15px;
	height: 45px;
	cursor: pointer;
	color: #000;
	background: #fff;
}
.tabs ul li a.checked {
	color: #000;
	cursor: pointer;
}
.tabs ul li a span img {
	vertical-align: middle;
	margin-top: -3px;
	position: relative;
}
.tabs ul li a.active.first {
	
}
.tabs ul li a.active.last {
	
}
.tabs ul li a.active.first span{
	border: none;
}
.tabs ul li a span {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	font-size: 14px;
	display: block;
	border-right: 1px solid #E3E3E3;
	margin-top: -1px;
}
.tabs ul li a span.no-border {
	border: none;
}
/* tabs end */
#subcontent {
	color: #333;
	padding: 78px 45px 0px;
	background: #fff;
}
#subcontent p.subtext {
	font-size: 14px;
	line-height: 1.8em;
	color: #999;
}
#subcontent h2 {
	padding-bottom: .4em;
	margin-bottom: 5px;
	font-size: 2em;
	line-height: 1.4;
	font-weight: normal;
}
#grid-wrapper {
	padding-top: 0px;
	padding-bottom: 30px;
}
#first-column {
	margin-left: 0 !important;
	float: left;
}
#one-column {
	width: 100%;
	margin-left: 0 !important;
	float: left;
}
#last_column {
	height: 365px;
	width: 320px;
	float: right;
	margin-left: 0;
}
.floatr a {
    font-size: 18px;
    height: 38px;
    line-height: 36px;
    padding: 0 30.72px;
    border: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    margin: 0;
    text-decoration: none;
    text-align: center;
    background: #0F97F9;
    color: #FFF;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-transition-property: background;
    -o-transition-property: background;
    -webkit-transition-property: background;
    transition-property: background;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    cursor: pointer;
}
.floatr a:hover {
	text-decoration:none;background-color:#28a2fa
}
.floatr a span {
	font-size: 18px;
	font-weight: 400;
}
#subcontent .pass {
	color: #008000;
	font-weight: bold;
}

#subcontent .fail {
	color: #F00;
	font-weight: bold;
}
.button_container.float {
	position: relative;
	float: left;
	margin: 15px 0 17px -50px;
	bottom: 0;
}
.button_container {
	width: 890px;
}
.button_container .floatr {
	margin-left: 20px;
}
.floatr {
	float: right;
}
#leftcontent {
	width: 170px;
	height: 100%;
	float: left;
}

#leftcontent ul {
	line-height: 20px;
	list-style: none;
	margin: 0px;
	padding: 0px;
	padding-left: 15px;
	color: #898989;
}

#leftcontent li {

}

#rightcontent {
	float: right;
	width: 590px;
}

.form-table {
	border-collapse: collapse;
	margin-top: 1em;
	width: 100%;
}

.form-table td {
	width: 20px;
	margin-bottom: 9px;
	padding: 20px 10px 10px 10px;
	font-size: 12px;
}

.form-table th {
	font-size: 13px;
	text-align: left;
	padding: 20px 10px 10px 10px;
	vertical-align: top;
}

.form-table tbody tr {
	border-bottom: 1px solid #EBEBEB;
	padding: 20px 0 20px;
	height: 60px;
}

.form-table tr th a {
	color: #08C;
	border-bottom: 1px dotted #08C;
}

.form-table tr.no-border {
	border: none !important;
}

.form-table tr th a:hover {
	text-decoration: none;
	border: none;
}
.form-table3 tr th a {
	color: #08C;
	border-bottom: 1px dotted #08C;
}
.form-table3 tr th a:hover {
	text-decoration: none;
	border: none;
}
.form-table code {
	line-height: 18px;
	font-size: 18px;
}

.form-table p {
	margin: 4px 0 0 0;
	font-size: 11px;
}

.form-table input {
	line-height: 20px;
	font-size: 15px;
	padding: 2px;
}

.header {
	font-family: 'Arial Black', Arial;
	font-size: 18px;
	font-weight: bold;
}

.selected {
	color: #000000;
	font-weight: bold;
	list-style-image: url('../../images/arrow_right.gif');
}

.done {
	list-style-image: url('../../images/check.gif');
}

.clear {
	clear: both;
}

.submit input, .button, .button-secondary {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	text-decoration: none;
	font-size: 14px !important;
	line-height: 16px;
	padding: 6px 12px;
	cursor: pointer;
	border: 1px solid #bbb;
	color: #464646;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-khtml-box-sizing: content-box;
	box-sizing: content-box;
}

.button:hover, .button-secondary:hover, .submit input:hover {
	color: #000;
	border-color: #666;
}

.button, .submit input, .button-secondary {
	background: #f2f2f2 url(../../images/white-grad.png) repeat-x scroll left top;
}

.button:active, .submit input:active, .button-secondary:active {
	background: #eee url(../../images/white-grad-active.png) repeat-x scroll left top;
}

.divider {
	margin-top: 10px;
	width: 100%;
	height: 1px;
	border-bottom: 1px dotted #184d66;
}

.type_title {
	font-weight: bold;
	font-size: 14px;
}

.alert {
	position: relative; 
	color: #c90404; 
	border: 1px solid #c90404; 
	line-height: 18px; 
	padding: 10px; 
	padding-left: 30px;
}

.error {
	color: #fff;
	background: #d72828 url(../../images/error.png) no-repeat 20px 50%;
	padding: 10px 10px 10px 70px;
	border: 1px dashed #d72828;
	line-height: 1.8em;
	text-align: left;
	margin-bottom: 15px;
	font-size: 13px;
}
.error div{font-size: 13px}
.warning {
	color: #333;
	background: url(../../images/warning.png) no-repeat 0 10px;
	padding: 10px 10px 10px 50px;
	line-height: 1.8em;
	text-align: left;
	margin-bottom: 15px;
	font-size: 14px;
}
.warning div{font-size:14px}
.success {
	color: #333;
	background: url(../../images/check_mark.png) no-repeat 0 10px;
	padding: 10px 10px 10px 50px;
	line-height: 1.8em;
	text-align: left;
	margin-bottom: 15px;
	font-size: 14px;
}
.success div{font-size:14px}
/* footer start */
#footer{
	background:url(../../images/bg-footer.png) repeat-x;
	color: #666;
	font-size:11px;
	line-height:13px;
	margin-top:-100px;
}
#footer .holder{
	background:url(../../images/bg-footer-holder.png) no-repeat 0 100%;
	width:932px;
	height:85px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 15px;
}
#footer .col-r{
	width:169px;
	float: right;
}
#footer .col-r span{
	display: block;
	padding-bottom:2px;
	font-size:11px;
}
.btn-facebook{
	width:84px;
	height:22px;
	float: left;
	overflow: hidden;
	text-indent: -9999px;
	background:url(../../images/btn-facebook.png) no-repeat;
}
.btn-facebook:hover{background-position: 0 -24px;}
.btn-facebook:active{background-position: 0 -48px;}
.btn-twitter{
	width:77px;
	height:22px;
	overflow: hidden;
	text-indent: -9999px;
	background:url(../../images/btn-twitter.png) no-repeat;
	float: right;
}
.btn-twitter:hover{background-position: 0 -24px;}
.btn-twitter:active{background-position: 0 -48px;}
#footer ul{
	margin: 9px 0 0 -6px;
	overflow: hidden;
}
#footer ul li{
	float: left;
	font-size: 11px;
	line-height:13px;
	background:url(../../images/separator-01.gif) no-repeat 0 2px;
	padding: 0 4px 0 6px;
}
#footer a{color: #467da0;font-size:11px;}
#footer p{clear: both;font-size:11px;}
#footer .col-l{overflow: hidden;}
/* footer end */
p#vtip { display: none; position: absolute; padding: 10px; margin-top:22px; left: 5px; font-size: 0.8em; background-color: #333; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999; width: 250px; font-weight: bold;color:#f5f5f5}
p#vtip span {font-size:10px; color: #f5f5f5}
p#vtip #vtipArrow { display:none }