@mixin line-height($size) {
  line-height: calculate-rem($size);
}
@mixin text-xs {
  font-size: 0.8rem !important;
}
@mixin text-sm {
  font-size: 0.9rem !important;
}
@mixin text-lg {
  font-size: 1.2rem !important;
}
@mixin box-shadow-0 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
@mixin box-shadow-1 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
@mixin box-shadow-2 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
@mixin box-shadow-3 {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@mixin transition-mixin {
  transition: all .5s;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: initial;
  transition-delay: initial;
}
@mixin underline($width: 40px, $height: 3, $color: primary) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -#{$height * 3}px;
    left: 0px;
    width: $width;
    height: #{$height}px;
    background-color: map-get($colors, $color);
  }
}
@mixin sideline($width, $color) {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: $width;
    height: 100%;
    background-color: $color;
  }
}
@mixin arrow($z-index, $color) {
    position: relative;
    &:before {
        position: absolute;
        bottom: 0;
        left: 21px;
        width: 0;
        height: 0;
        transition: all 0.15s ease;
        opacity: 0;
        content: "";
        z-index: $z-index;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid $color;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
    }
}
@mixin backdrop($z-index) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index;
  opacity: 0;
  background: rgba(0, 0, 0, 0.3) !important;
  transition: opacity 0.25s, transform 0s 0.25s;
  transform: translate3d(100%, 0px, 0px);
  &.fade {
    display: block;
  }
  &.in {
    opacity: 0.35;
  }
}
@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder           {@content}
  ::-moz-placeholder          {@content}
  :-ms-input-placeholder      {@content}
}