* {
	margin: 0;
}

body, div, ul, ol, li, h1, h2,
h3, h4, h5, h6, pre, form, input, textarea,
p, th, td {
	margin: 0px;
	padding: 0px;
}

body, html {
	width: 100%;
	height: 100%;
    color: #838383;
    font: 14px/16px 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	font-weight: normal;
	background: #F5F6F7;
}

ol, ul {
	list-style: none;
	margin-bottom: 18px;
}

a {
	text-decoration:none;
	color:#0072a3;
}
a:hover{
	text-decoration:underline;
}
.install-footer{
	margin-top: 30px;
	text-align: center;
	font-size: 12px;
}
.login-error {
	color: #fff;
	font-size: 14px;
	width: 100%;
	text-align: left;
	background-color: #ff4040;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	padding:10px;
	margin-bottom: 20px;
	position: relative;
	top: -5px;
	box-sizing: border-box;
	
}
.login-msg {
	color: #fff;
	font-size: 14px;
	width: 100%;
	text-align: left;
	background-color: #68c652;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	padding:10px;
	margin-bottom: 20px;
	position: relative;
	top: -5px;
	box-sizing: border-box;
	
}
.forgot a{
	color: #467DA0;
	text-decoration:none;
}
.forgot a:hover{
	text-decoration:underline;
}
.forgot {
	margin-top: 20px;
	font-size: 14px;
}

.forgot-big {
	font-size:18px;
}

.admin-panel-text{
	font-size: 15px;
	margin-bottom: 20px;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
}

#topnav {
	height: 46px;
	background-color: #fff;
	background-image: url(images/header_bg.png);
	border-bottom: 1px solid #c6c6c6;
	color: #777;
	padding-left: 15px;
	padding-right: 15px;
}

#topnavcontent {
	width: 940px;
	margin: 0 auto;
}

#topnav a {
	color: #222;
}

#topnav a:hover {
	text-decoration: underline;
}

#content {
	margin: 0 auto;
	width: 940px;
}

#leftcontent {
	float: left;
	width: 200px;
	padding-top: 20px;
	padding-left: 20px;
}

#rightcontent {
	padding-top: 20px;
	float: left;
	width: 720px;
}

#rightcontent a {
	color: #4E7F8D;
	text-decoration: none;
}

#rightcontent a:hover {
	text-decoration: underline;
}


/* LOGIN */

#loginbox {
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	border: 10px solid #e5e4e2;
	height: 300px;
	font-family: Arial, Verdana;
	font-size: 16px;
}

#loginleft {
	padding-left: 40px;
	padding-top: 50px;
	float: left;
	width: 410x;
}

#loginleft a {
	font-size: 14px;
	font-weight: bold;
	color: #184d66;
}

#loginright {
	margin-top: 45px;
	border-left: 1px solid #e5e4e2;
	height: 215px;
	float: right;
	width: 470px;
}

#loginrightcontent {
	margin-top: 10px;
	margin-left: 50px;
}

.button_container.float {
	position: relative;
	bottom: 0;
}
.button_container {

}
.button_container .floatr {

}
.floatr {

}

.floatr a {
    font-size: 18px;
    height: 38px;
    line-height: 36px;
    padding: 0 30.72px;
    border: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    margin: 0;
    text-decoration: none;
    text-align: center;
    background: #0F97F9;
    color: #FFF;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-transition-property: background;
    -o-transition-property: background;
    -webkit-transition-property: background;
    transition-property: background;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    cursor: pointer;
}
.floatr a:hover {
	text-decoration:none;
	background-color:#28a2fa;
}
.floatr a span {
    font-size: 18px;
    font-weight: 400;
}

.input-text {
	float: left;
	width: 100px;
	font-size: 14px;
	padding-top: 7px;
	color: #333;
}

.input-box {
	float: left;
	margin-bottom: 20px;
}

.login-form {
	background-color: #fff;
	padding: 20px;
}

.login-form input {
    font-family: proxima-nova,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    width: 360px;
    border: 1px solid #d7dae3;
    padding: 8px;
    margin: 0;
    font-size: 18px;
    color: #83888e;
    outline: 0;
    height: 38px;
}
.login-form input:hover,.login-form input:focus{
	border:1px solid #0F97F9;
	background:#FFFBF3;
	color:#292D3;
}
.button {
	background: #F1EFEB url('../../images/lock.png') no-repeat 1em 50%;
	border: 3px solid #D5D2CD;
	color: #565656;
	cursor: pointer;
	font-size: 1em;
	font-weight: bold;
	line-height: 130%;
	padding-left: 2.5em;
	padding-right: 1.2em;
	text-decoration: none;
	height: 34px;
	width: 115px;
} 



/* CONTENT */
.title_bg {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #E5E4E2;
	width: 720px;
	background: url(images/admin_title_bg.gif) repeat-x top left;
	margin-bottom: 15px;
}

.title_bg_error {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #9b2323;
	width: 720px;
	background: #ffdede;
	margin-bottom: 15px;
}

.title_error {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.module_content_error {
	padding: 10px;
	background-color: #fff;
}

.error {
	color: #000;
	text-align: center;
}

.title_bg_warning {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #62A5CC;
	width: 720px;
	background: #d0eeff;
	margin-bottom: 15px;
}

.title_warning {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.module_content_warning {
	padding: 10px;
	background-color: #fff;
}

.warning {
	color: #000;
	text-align: center;
}

.title_bg_success {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #4CBB17;
	width: 720px;
	background: #dfffcf;
	margin-bottom: 15px;
}

.title_success {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.module_content_success {
	padding: 10px;
	background-color: #fff;
}

.success {
	color: #000;
	text-align: center;
}

.title {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.subtext {
	font-size: 11px;
}

.module_content {
	padding: 10px;
	background-color: #fff;
}

.module_table {
	margin-top: 5px;
	line-height: 1.3em;
	font-size: 14px;
}

.module_table th {
	font-weight: normal;
	text-align: left;
	width: 350px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.module_table td {
	padding-top: 13px;
	vertical-align: top;
}

.table_table {
	margin-top: 10px;
	line-height: 1.3em;
	font-size: 12px;
	width: 100%;
}

.table_table thead {
	text-transform: uppercase;
	font-size: 10px;
	background-color: #e9e9e9;
}

.table_table thead td {
	padding: 2px;
	padding-left: 6px;
}

.table_table tbody td {
	padding: 5px;
	padding-left: 8px;
}



/* NAVIGATION */
.admin_title_bg {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #E5E4E2;
	width: 150px;
	background: url(images/admin_title_bg.gif) repeat-x top left;
	margin-bottom: 15px;
}

.admin_title_bg ul {
	line-height: 1.7em;
	margin: 0px;
	background-color: #fff;
}

.admin_title_bg li {
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.admin_title_bg ul a:hover {
	text-decoration: underline;
}

.admin_title {
	padding-top: 3px;
	padding-bottom: 7px;
	padding-left: 5px;
	text-align: left;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.active_nav {
	background-color: #f5f5f5;
	font-weight: bold;
}

.active_nav_div {
	border: 1px solid #aaa;
}


/* MISC */

.clear {
	clear: both;
}

.alert {
	color: #FF0000;
	font-weight: bold;
}

.bluelink {
	color: #417394;
	text-decoration: none;
}

.bluelink:hover {
	text-decoration: underline;
}

.row1 {
	padding-left: 10px;
	border-bottom: 1px dotted #dfdfdf;
}

.row2 {
	padding-left: 10px;
	font-weight: bold;
	color: #5f5f5f;
	border-bottom: 1px dotted #dfdfdf;
}

.subtitle {
	display: inline;
	font: italic normal normal 24px/29px Georgia, 'Times New Roman', Times, serif;
	position: relative;
	bottom: 7px;
	left: 5px;
}


/* BUTTONS */
input.button-primary,button.button-primary,a.button-primary {
	font-weight:700;
	color:#fff;
	background:#21759B url(images/button-grad.png) repeat-x scroll left top;
	text-shadow:rgba(0,0,0,0.3) 0 -1px 0;
	border-color:#298cba;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	line-height: 14px;
	padding: 3px 8px;
	text-decoration: none;
}

input.button-primary:active,button.button-primary:active,a.button-primary:active {
	background:#21759b url(images/button-grad-active.png) repeat-x scroll left top;
	color:#eaf2fa;
}

input.button-primary:hover,button.button-primary:hover,a.button-primary:hover,a.button-primary:focus,a.button-primary:active {
	color:#eaf2fa;
	border-color:#13455b;
}

.button-disabled,.button[disabled],.button:disabled,.button-secondary[disabled],.button-secondary:disabled,a.button.disabled {
	color:#aaa!important;
	border-color:#ddd!important;
}

.button-primary-disabled,.button-primary[disabled],.button-primary:disabled {
	color:#9FD0D5!important;
	background:#298CBA!important;
}

.submit, .button-secondary {
	margin: 15px 0px;
}

.button-secondary {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	text-decoration: none;
	font-size: 14px !important;
	line-height: 16px;
	padding: 3px 8px;
	cursor: pointer;
	border: 1px solid #bbb;
	color: #464646;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-khtml-box-sizing: content-box;
	box-sizing: content-box;
}

.button-secondary:hover, {
	color: #000;
	border-color: #666;
}

.button-secondary {
	background: #f2f2f2 url(images/white-grad.png) repeat-x scroll left top;
}

.button-secondary:active {
	background: #eee url(images/white-grad-active.png) repeat-x scroll left top;
}



/* FOOTER */
.push {
	height: 46px;
}

.footer {
	height: 46px; /* .push must be the same height as .footer */
	background-color: #fff;
	background-image: url(images/footer_bg.png);
	border-top: 1px solid #d1d1d1;
	color: #777;
	padding-left: 15px;
	padding-right: 15px;
}

.footercontent {
	margin: 0 auto;
	width: 940px;
}

.footer a {
	color: #222;
	font-style: italic;
}

.footer a:hover {
	text-decoration: underline;
}

p#vtip { display: none; position: absolute; padding: 10px; margin-top:22px; left: 5px; font-size: 0.8em; background-color: white; border: 1px solid #a6c9e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999; width: 250px; font-weight: bold; -moz-box-shadow: #5A87AD 0 0 10px; -webkit-box-shadow: #5A87AD 0 0 10px; box-shadow: #5A87AD 0 0 10px; font: normal 12px/1.5 Arial, Verdana, sans-serif; color: #505050; }
p#vtip span {font-size:10px; color: #999999}
p#vtip #vtipArrow { position: absolute; top: -10px; left: 5px }